Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3EECA7FF;&h0;false
Window=Window1;Window1.xojo_window;&h60037FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h442DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2DD17FF;&h0;false
Folder=Logic;Logic;&h2AC587FF;&h0;false
Module=InitializationModule;Logic/InitializationModule.xojo_code;&h2CAF67FF;&h2AC587FF;false
Folder=LoginItems;Logic/LoginItems;&h33821FFF;&h2AC587FF;false
Folder=Resources;Logic/Resources;&h4F7027FF;&h2AC587FF;false
Module=Login;Logic/LoginItems/Login.xojo_code;&h46D2C7FF;&h33821FFF;false
Window=window_login;Logic/LoginItems/window_login.xojo_window;&h2F2EEFFF;&h33821FFF;false
Class=ResourceDirectories;Logic/Resources/ResourceDirectories.xojo_code;&h79DBF7FF;&h4F7027FF;false
Class=ResourceClass;Logic/Resources/ResourceClass.xojo_code;&h191E4FFF;&h4F7027FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis_5.0.exe
MacCarbonMachName=Otis_5.0
LinuxX86Name=Otis_5.0
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis_5.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis50
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
