Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Folder=OtisSyncMobile;OtisSyncMobile;&h4D0507FF;&h0;false
Folder=DataClasses;DataClasses;&h303607FF;&h0;false
Folder=ActiveRecord;ActiveRecord;&h2B3317FF;&h0;false
Toolbar=tbList;UI/Generic Controls/tbList.xojo_toolbar;&h11BC8FFF;&h633367FF;false
Window=ccOKCancel;UI/Generic Controls/ccOKCancel.xojo_window;&h4794F7FF;&h633367FF;false
Window=ccAddEditDelete;UI/Generic Controls/ccAddEditDelete.xojo_window;&h3E21F7FF;&h633367FF;false
Window=ccPage;UI/Generic Controls/ccPage.xojo_window;&h66C15FFF;&h633367FF;false
Window=ccPageList;UI/Generic Controls/ccPageList.xojo_window;&h235307FF;&h633367FF;false
Window=winPrefs;UI/winPrefs.xojo_window;&h33E87FF;&h470C97FF;false
Window=winAbout;UI/winAbout.xojo_window;&h3D5A17FF;&h470C97FF;false
Window=winSplash;UI/winSplash.xojo_window;&h117537FF;&h470C97FF;false
Folder=Generic Controls;UI/Generic Controls;&h633367FF;&h470C97FF;false
Class=TableInfo;ActiveRecord/BKS/BKS_ActiveRecord/P/TableInfo.xojo_code;&h50ACEFFF;&h4E0C2FFF;false
Class=FieldInfo;ActiveRecord/BKS/BKS_ActiveRecord/P/FieldInfo.xojo_code;&h7C926FFF;&h4E0C2FFF;false
Class=ScopedLock;ActiveRecord/BKS/BKS_ActiveRecord/P/ScopedLock.xojo_code;&h49030FFF;&h4E0C2FFF;false
Class=Context;ActiveRecord/BKS/BKS_ActiveRecord/P/Context.xojo_code;&h198957FF;&h4E0C2FFF;false
Class=BKS_AssertFailedException;ActiveRecord/BKS/BKS_Core/BKS_Debug/BKS_AssertFailedException.xojo_code;&h41061FFF;&h3A654FFF;false
Class=ODBCServerAdapter;ActiveRecord/BKS/BKS_ActiveRecord/ODBCServerAdapter.xojo_code;&h7D97FFF;&h6B4E1FFF;false
Class=VSQLiteDatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/VSQLiteDatabaseAdapter.xojo_code;&h3B85DFFF;&h6B4E1FFF;false
Class=View;ActiveRecord/BKS/BKS_ActiveRecord/View.xojo_code;&h2DEEF7FF;&h6B4E1FFF;false
Class=cubeSQLDatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/cubeSQLDatabaseAdapter.xojo_code;&h386ABFFF;&h6B4E1FFF;false
Class=OracleAdapter;ActiveRecord/BKS/BKS_ActiveRecord/OracleAdapter.xojo_code;&h7A7AF7FF;&h6B4E1FFF;false
Class=ActiveRecordException;ActiveRecord/BKS/BKS_ActiveRecord/ActiveRecordException.xojo_code;&h62C06FFF;&h6B4E1FFF;false
Class=DatabaseException;ActiveRecord/BKS/BKS_ActiveRecord/DatabaseException.xojo_code;&h2D3B4FFF;&h6B4E1FFF;false
Class=DatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/DatabaseAdapter.xojo_code;&h6B9B87FF;&h6B4E1FFF;false
Class=SQLiteDatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h397AF7FF;&h6B4E1FFF;false
Class=REALSQLDatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/REALSQLDatabaseAdapter.xojo_code;&h415A5FFF;&h6B4E1FFF;false
Class=PostgreSQLDatabaseAdapter;ActiveRecord/BKS/BKS_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h1BA5CFFF;&h6B4E1FFF;false
Class=MySQLCommunityServerAdapter;ActiveRecord/BKS/BKS_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h517A97FF;&h6B4E1FFF;false
Class=MSSQLServerAdapter;ActiveRecord/BKS/BKS_ActiveRecord/MSSQLServerAdapter.xojo_code;&h307B17FF;&h6B4E1FFF;false
Class=ValidationErrors;ActiveRecord/BKS/BKS_ActiveRecord/ValidationErrors.xojo_code;&h43A327FF;&h6B4E1FFF;false
Class=FieldOpt;ActiveRecord/BKS/BKS_ActiveRecord/FieldOpt.xojo_code;&h7B1FFFFF;&h6B4E1FFF;false
Class=TableDef;ActiveRecord/BKS/BKS_ActiveRecord/TableDef.xojo_code;&h286EDFFF;&h6B4E1FFF;false
Class=FieldDef;ActiveRecord/BKS/BKS_ActiveRecord/FieldDef.xojo_code;&h558A77FF;&h6B4E1FFF;false
Class=BaseList;ActiveRecord/BKS/BKS_ActiveRecord/BaseList.xojo_code;&h77784FFF;&h6B4E1FFF;false
Class=Base;ActiveRecord/BKS/BKS_ActiveRecord/Base.xojo_code;&h592C97FF;&h6B4E1FFF;false
Module=P;ActiveRecord/BKS/BKS_ActiveRecord/P.xojo_code;&h4E0C2FFF;&h6B4E1FFF;false
Class=WindowMenuWindow;ActiveRecord/BKS/Window Menu/WindowMenuWindow.xojo_code;&h285A7FF;&h253F4FFF;false
Module=WindowMenuManager;ActiveRecord/BKS/Window Menu/WindowMenuManager.xojo_code;&h6A6C97FF;&h253F4FFF;false
Class=WindowMenuItem;ActiveRecord/BKS/Window Menu/WindowMenuItem.xojo_code;&h7EF5E7FF;&h253F4FFF;false
Module=TransportManager;ActiveRecord/BKS/Transportable Items/TransportManager.xojo_code;&h3077C7FF;&h7A3467FF;false
Class=TransportableString;ActiveRecord/BKS/Transportable Items/TransportableString.xojo_code;&hEFCDFFF;&h7A3467FF;false
Interface=TransportableItem;ActiveRecord/BKS/Transportable Items/TransportableItem.xojo_code;&h4C9FE7FF;&h7A3467FF;false
Class=TransportableInteger;ActiveRecord/BKS/Transportable Items/TransportableInteger.xojo_code;&h1349EFFF;&h7A3467FF;false
Class=TransportableFolderItem;ActiveRecord/BKS/Transportable Items/TransportableFolderItem.xojo_code;&h78B8DFFF;&h7A3467FF;false
Class=TransportableDouble;ActiveRecord/BKS/Transportable Items/TransportableDouble.xojo_code;&h592D0FFF;&h7A3467FF;false
Class=TransportableDictionary;ActiveRecord/BKS/Transportable Items/TransportableDictionary.xojo_code;&h546F5FFF;&h7A3467FF;false
Class=TransportableColor;ActiveRecord/BKS/Transportable Items/TransportableColor.xojo_code;&h52C4D7FF;&h7A3467FF;false
Class=TransportableBoolean;ActiveRecord/BKS/Transportable Items/TransportableBoolean.xojo_code;&h5A662FFF;&h7A3467FF;false
Class=TransportableArray;ActiveRecord/BKS/Transportable Items/TransportableArray.xojo_code;&hFEBD7FF;&h7A3467FF;false
Class=DatabaseException;ActiveRecord/BKS/BKS_Database/DatabaseException.xojo_code;&h154797FF;&h616787FF;false
Class=BKS_StopWatch;ActiveRecord/BKS/BKS_Core/BKS_StopWatch.xojo_code;&h389327FF;&h53ADE7FF;false
Module=BKS_DateExtends;ActiveRecord/BKS/BKS_Core/BKS_DateExtends.xojo_code;&h3BF207FF;&h53ADE7FF;false
Module=BKS_FolderItemExtends;ActiveRecord/BKS/BKS_Core/BKS_FolderItemExtends.xojo_code;&h5436F7FF;&h53ADE7FF;false
Module=BKS_Debug;ActiveRecord/BKS/BKS_Core/BKS_Debug.xojo_code;&h3A654FFF;&h53ADE7FF;false
Module=BKS_ActiveRecord;ActiveRecord/BKS/BKS_ActiveRecord.xojo_code;&h6B4E1FFF;&h6E5DC7FF;false
Module=BKS_StackCleaner;ActiveRecord/BKS/BKS_StackCleaner.xojo_code;&h507F77FF;&h6E5DC7FF;false
Folder=Window Menu;ActiveRecord/BKS/Window Menu;&h253F4FFF;&h6E5DC7FF;false
Module=mConfig;ActiveRecord/BKS/mConfig.xojo_code;&h53E9BFFF;&h6E5DC7FF;false
Folder=Transportable Items;ActiveRecord/BKS/Transportable Items;&h7A3467FF;&h6E5DC7FF;false
Module=Preferences;ActiveRecord/BKS/Preferences.xojo_code;&h53BF07FF;&h6E5DC7FF;false
Module=BKS_Database;ActiveRecord/BKS/BKS_Database.xojo_code;&h616787FF;&h6E5DC7FF;false
Class=BKS_Thread;ActiveRecord/BKS/BKS_Thread.xojo_code;&h74C287FF;&h6E5DC7FF;false
Folder=BKS_Core;ActiveRecord/BKS/BKS_Core;&h53ADE7FF;&h6E5DC7FF;false
Class=ActiveRecordView;ActiveRecord/DataFile/ActiveRecordView.xojo_code;&h6F0957FF;&hB28FFF;false
Class=ActiveRecordBase;ActiveRecord/DataFile/ActiveRecordBase.xojo_code;&h3CD977FF;&hB28FFF;false
Class=tbl_contacts;ActiveRecord/DataFile/tbl_contacts.xojo_code;&h329847FF;&hB28FFF;false
Class=tbl_contact_venue_data;ActiveRecord/DataFile/tbl_contact_venue_data.xojo_code;&h47B527FF;&hB28FFF;false
Class=tbl_eipl;ActiveRecord/DataFile/tbl_eipl.xojo_code;&h6E9597FF;&hB28FFF;false
Class=tbl_departments;ActiveRecord/DataFile/tbl_departments.xojo_code;&h20B17FFF;&hB28FFF;false
Class=tbl_inventory;ActiveRecord/DataFile/tbl_inventory.xojo_code;&h4054EFFF;&hB28FFF;false
Class=tbl_events;ActiveRecord/DataFile/tbl_events.xojo_code;&h699507FF;&hB28FFF;false
Class=tbl_payments;ActiveRecord/DataFile/tbl_payments.xojo_code;&h598E47FF;&hB28FFF;false
Class=tbl_lineitems;ActiveRecord/DataFile/tbl_lineitems.xojo_code;&h2D41AFFF;&hB28FFF;false
Class=tbl_venues;ActiveRecord/DataFile/tbl_venues.xojo_code;&h493417FF;&hB28FFF;false
Module=modGlobals;ActiveRecord/modGlobals.xojo_code;&h1890CFFF;&h2B3317FF;false
Module=BKS_ActiveRecordConfig;ActiveRecord/BKS_ActiveRecordConfig.xojo_code;&h4BE647FF;&h2B3317FF;false
Folder=BKS;ActiveRecord/BKS;&h6E5DC7FF;&h2B3317FF;false
Module=DataFile;ActiveRecord/DataFile.xojo_code;&hB28FFF;&h2B3317FF;false
Class=tbl_maintenance_Logs;ActiveRecord/DataFile/tbl_maintenance_Logs.xojo_code;&h58CEF7FF;&hB28FFF;false
Class=tbl_inv_ex;ActiveRecord/DataFile/tbl_inv_ex.xojo_code;&h508B1FFF;&hB28FFF;false
Module=OSM;OtisSyncMobile/OSM.xojo_code;&h601F17FF;&h4D0507FF;false
Class=App;App.xojo_code;&h3EECA7FF;&h0;false
Window=Window1;Window1.xojo_window;&h60037FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h442DE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2DD17FF;&h0;false
Folder=Logic;Logic;&h2AC587FF;&h0;false
Module=InitializationModule;Logic/InitializationModule.xojo_code;&h2CAF67FF;&h2AC587FF;false
Folder=LoginItems;Logic/LoginItems;&h33821FFF;&h2AC587FF;false
Folder=Resources;Logic/Resources;&h4F7027FF;&h2AC587FF;false
Window=window_login;Logic/LoginItems/window_login.xojo_window;&h2F2EEFFF;&h33821FFF;false
Class=ResourceDirectories;Logic/Resources/ResourceDirectories.xojo_code;&h79DBF7FF;&h4F7027FF;false
Class=ResourceClass;Logic/Resources/ResourceClass.xojo_code;&h191E4FFF;&h4F7027FF;false
Module=UserInfo;Logic/Resources/UserInfo.xojo_code;&h3247B7FF;&h4F7027FF;false
Module=ErrorManagement;Logic/ErrorManagement.xojo_code;&h761FFFF;&h2AC587FF;false
Module=Login;Logic/LoginItems/Login.xojo_code;&h46D2C7FF;&h33821FFF;false
Folder=UI;UI;&h470C97FF;&h0;false
Folder=Containers;UI/Containers;&h77254FFF;&h470C97FF;false
Module=Methods;Logic/Methods.xojo_code;&h418CFFFF;&h2AC587FF;false
Folder=Classes;Logic/Classes;&h1C2447FF;&h2AC587FF;false
Class=customJSONItem;Logic/Classes/customJSONItem.xojo_code;&h152ADFFF;&h1C2447FF;false
Class=UnpushedChangesClass;OtisSyncMobile/OSM/UnpushedChangesClass.xojo_code;&h67AC87FF;&h601F17FF;false
Folder=Images;Logic/Resources/Images;&h59F31FFF;&h4F7027FF;false
MultiImage=appLogo;Logic/Resources/Images/appLogo.xojo_image;&h10CE37FF;&h59F31FFF;false
Class=cEvent;DataClasses/cEvent.xojo_code;&h19B97FF;&h303607FF;false
Class=cInventory;DataClasses/cInventory.xojo_code;&h2AF5DFFF;&h303607FF;false
Window=SearchContainer;UI/Containers/SearchContainer.xojo_window;&h6CAB37FF;&h77254FFF;false
Window=OkCancelContainer;UI/Containers/OkCancelContainer.xojo_window;&h1AC0D7FF;&h77254FFF;false
Folder=EntControls;EntControls;&h19DE6FFF;&h0;false
Window=entListbox;EntControls/entListbox.xojo_window;&h64A8B7FF;&h19DE6FFF;false
Class=ListBoxHeader;EntControls/ListBoxHeader.xojo_code;&h747A4982;&h19DE6FFF;false
Window=contInventory;UI/Containers/contInventory.xojo_window;&h4A06B7FF;&h77254FFF;false
Window=contInventorySingleInfoOnly;UI/Containers/contInventorySingleInfoOnly.xojo_window;&h489557FF;&h77254FFF;false
Class=cInventoryExpanded;DataClasses/cInventoryExpanded.xojo_code;&h3D4C07FF;&h303607FF;false
Module=UiColors;Logic/UiColors.xojo_code;&h3D5AFFFF;&h2AC587FF;false
Class=lbRowTag;Logic/Classes/lbRowTag.xojo_code;&h308D5FFF;&h1C2447FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis_5.0.exe
MacCarbonMachName=Otis_5.0
LinuxX86Name=Otis_5.0
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis_5.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis50
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
