Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=sdoTextField;custom_controls/sdoLabels/sdoTextField.xojo_code;&h799E0FFF;&h7D9247FF;false
Class=SectionsArray;custom_controls/sdoLabels/SectionsModule/SectionsArray.xojo_code;&h25FB1FFF;&h68CC0FFF;false
Class=SectionClass;custom_controls/sdoLabels/SectionsModule/SectionClass.xojo_code;&hFF297FF;&h68CC0FFF;false
Class=sdoCanvas;custom_controls/sdoLabels/sdoCanvas.xojo_code;&h1D0C97FF;&h7D9247FF;false
Class=sdoLabel_Time;custom_controls/sdoLabels/sdoLabel_Time.xojo_code;&h2975BFFF;&h7D9247FF;false
Module=SectionsModule;custom_controls/sdoLabels/SectionsModule.xojo_code;&h68CC0FFF;&h7D9247FF;false
Class=sdoLabel;custom_controls/sdoLabels/sdoLabel.xojo_code;&h1A1BE7FF;&h7D9247FF;false
Class=OtisDate;custom_controls/OtisDate.xojo_code;&h37A7E7FF;&hD9BAFFF;false
Class=App;App.xojo_code;&h6C7697FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h277E0FFF;&h0;false
Folder=custom_controls;custom_controls;&hD9BAFFF;&h0;false
Class=CalenderButton;custom_controls/CalenderButton.xojo_code;&h5FC907FF;&hD9BAFFF;false
Window=ContainerControl_EventDateTimes;custom_controls/ContainerControl_EventDateTimes.xojo_window;&h18C0C7FF;&hD9BAFFF;false
Folder=sdoLabels;custom_controls/sdoLabels;&h7D9247FF;&hD9BAFFF;false
Class=sdoTextArea;custom_controls/sdoLabels/sdoTextArea.xojo_code;&h26533FFF;&h7D9247FF;false
Folder=utils;utils;&h38367FF;&h0;false
Folder=custom_classes;custom_classes;&h60341FFF;&h0;false
Module=color_module;custom_classes/color_module.xojo_code;&h163F67FF;&h60341FFF;false
Module=resource_management;custom_classes/resource_management.xojo_code;&h4B9467FF;&h60341FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30DC27FF;&h0;false
Folder=windows;windows;&h2E9D0FFF;&h0;false
Window=window_main;windows/window_main.xojo_window;&h4FC9FFFF;&h2E9D0FFF;false
Window=window_preferences;windows/window_preferences.xojo_window;&h444177FF;&h2E9D0FFF;false
Window=window_login;windows/window_login.xojo_window;&h57DBA7FF;&h2E9D0FFF;false
Folder=Icons;Icons;&h272AAFFF;&h0;false
Picture=padlock;img/130955-the-ultimate/png/padlock.png;&h64C91FFF;&h272AAFFF;false;0;&h0
Window=window_threads;windows/window_threads.xojo_window;&h4E90DFFF;&h2E9D0FFF;false
Module=uuid_gen_v1;utils/uuid_gen_v1.xojo_code;&h4A714FFF;&h38367FF;false
Module=trigger_methods;custom_classes/database/trigger_method_folder/trigger_methods.xojo_code;&h6BB77FFF;&hDEB77FF;false
Module=tg_library;custom_classes/database/trigger_method_folder/tg_library.xojo_code;&h59758FFF;&hDEB77FF;false
Class=scripts_class;custom_classes/scripts_class.xojo_code;&h66B367FF;&h60341FFF;false
Folder=database;custom_classes/database;&h1F2517FF;&h60341FFF;false
Folder=trigger_method_folder;custom_classes/database/trigger_method_folder;&hDEB77FF;&h1F2517FF;false
Class=otis_database_manager;custom_classes/database/otis_database_manager.xojo_code;&h5B5D37FF;&h1F2517FF;false
Class=otis_sqlite_database;custom_classes/database/otis_sqlite_database.xojo_code;&h55DCCFFF;&h1F2517FF;false
Class=otis_postgresql_database;custom_classes/database/otis_postgresql_database.xojo_code;&h172D47FF;&h1F2517FF;false
MultiImage=arrow_down_48;Icons/arrow_down_48.xojo_image;&h2CD9B7FF;&h272AAFFF;false
Picture=arrow_up_24_white;img/TWG Retina Icons/arrow_up_24_white.png;&hB25C7FF;&h272AAFFF;false;0;&h0
Picture=arrow_up_24_dark;img/TWG Retina Icons/arrow_up_24_dark.png;&h7EBD27FF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_white;img/TWG Retina Icons/arrow_down_24_white.png;&h4AAE1FFF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_dark;img/TWG Retina Icons/arrow_down_24_dark.png;&h5ACB07FF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_blue;img/TWG Retina Icons/arrow_down_24_blue.png;&h44AB57FF;&h272AAFFF;false;0;&h0
Picture=arrow_up_24_blue;img/TWG Retina Icons/arrow_up_24_blue.png;&h3E8ED7FF;&h272AAFFF;false;0;&h0
Module=OtisErrorManagement;custom_classes/OtisErrorManagement.xojo_code;&h4C9E27FF;&h60341FFF;false
MultiImage=arrow_down;Icons/arrow_down.xojo_image;&h35E327FF;&h272AAFFF;false
MultiImage=arrow_up_48;Icons/arrow_up_48.xojo_image;&h53256FFF;&h272AAFFF;false
MultiImage=arrow_up;Icons/arrow_up.xojo_image;&h49887FFF;&h272AAFFF;false
Class=ExecuteReturn;custom_classes/database/ExecuteReturn.xojo_code;&h72E39FFF;&h1F2517FF;false
Class=OtisListBox;custom_controls/OtisListBox.xojo_code;&h1694EFFF;&hD9BAFFF;false
Folder=Calenders;Icons/Calenders;&h62E20FFF;&h272AAFFF;false
MultiImage=Calender_Picture_Hover;Icons/Calenders/Calender_Picture_Hover.xojo_image;&h208CFFF;&h62E20FFF;false
MultiImage=Calender_Picture;Icons/Calenders/Calender_Picture.xojo_image;&h31B727FF;&h62E20FFF;false
Window=CalendarWindow;windows/CalendarWindow.xojo_window;&h70DA97FF;&h2E9D0FFF;false
Folder=RubberViews_Classes;RubberViews_Classes;&h745B57FF;&h0;false
Class=RubberWindow;RubberViews_Classes/RubberWindow.xojo_binary_code;&h6B0CA7FF;&h745B57FF;true
Class=RubberCanvas;RubberViews_Classes/RubberCanvas.xojo_binary_code;&h26CA87FF;&h745B57FF;true
Class=RubberContainerControl;RubberViews_Classes/RubberContainerControl.xojo_binary_code;&h5B2597FF;&h745B57FF;true
Module=RubberModule;RubberViews_Classes/RubberModule.xojo_code;&h160D3FFF;&h745B57FF;false
Window=RubberViews;RubberViews_Classes/RubberViews.xojo_binary_window;&h89D5FFF;&h745B57FF;true
Class=sdoLabel_Date;custom_controls/sdoLabels/sdoLabel_Date.xojo_code;&h55BD0FFF;&h7D9247FF;false
MultiImage=Calender_Picture_Pressed;Icons/Calenders/Calender_Picture_Pressed.xojo_image;&h134E67FF;&h62E20FFF;false
MultiImage=Calender_Picture_Disabled;Icons/Calenders/Calender_Picture_Disabled.xojo_image;&h72022FFF;&h62E20FFF;false
Interface=LoadFromDB;custom_classes/LoadFromDB.xojo_code;&h21A3E7FF;&h60341FFF;false
Class=sdoLabel_StraightText;custom_controls/sdoLabels/sdoLabel_StraightText.xojo_code;&h1B7A27FF;&h7D9247FF;false
Class=ContactVenueListbox;custom_controls/ContactVenueListbox.xojo_code;&h7647FFFF;&hD9BAFFF;false
Window=window_ContactInfo;windows/window_ContactInfo.xojo_window;&hA6437FF;&h2E9D0FFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=ver 1.0.0a0
ShortVersion=v1.0.0a0
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis.exe
MacCarbonMachName=Otis
LinuxX86Name=Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
