#tag MultiImage
Image arrow_down_48
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA3L2hvbWUvc2Vhbi9Eb3dubG9hZHMvVFdHIFJldGluYSBJY29ucy9hcnJvd19kb3duXzQ4LnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/sean/Downloads/TWG Retina Icons/arrow_down_48.png
		PartialPath = ..\..\..\Downloads\TWG Retina Icons\arrow_down_48.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
