#tag MultiImage
Image arrow_down
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABCQzpcVXNlcnNcU2VhblxvdGlzXzIuMF94b2pvXGltZ1xUV0cgUmV0aW5hIEljb25zXGFycm93X2Rvd25fMjQucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\Sean\otis_2.0_xojo\img\TWG Retina Icons\arrow_down_24.png
		PartialPath = img\TWG Retina Icons\arrow_down_24.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
