Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C7697FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h277E0FFF;&h0;false
Folder=custom_controls;custom_controls;&hD9BAFFF;&h0;false
Folder=utils;utils;&h38367FF;&h0;false
Folder=custom_classes;custom_classes;&h60341FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30DC27FF;&h0;false
Module=login_scripts;login_scripts.xojo_code;&h19651FFF;&h0;false
Module=resource_management;resource_management.xojo_code;&h4B9467FF;&h0;false
Module=temp_placeholders;temp_placeholders.xojo_code;&h7165D7FF;&h0;false
Folder=windows;windows;&h2E9D0FFF;&h0;false
Window=window_main;windows/window_main.xojo_window;&h4FC9FFFF;&h2E9D0FFF;false
Window=window_preferences;windows/window_preferences.xojo_window;&h444177FF;&h2E9D0FFF;false
Window=window_login;windows/window_login.xojo_window;&h57DBA7FF;&h2E9D0FFF;false
Folder=Icons;Icons;&h272AAFFF;&h0;false
Picture=padlock;img/130955-the-ultimate/png/padlock.png;&h64C91FFF;&h272AAFFF;false;0;&h0
Window=window_threads;windows/window_threads.xojo_window;&h4E90DFFF;&h2E9D0FFF;false
Module=uuid_gen_v1;utils/uuid_gen_v1.xojo_code;&h4A714FFF;&h38367FF;false
Folder=trigger_method_folder;custom_classes/trigger_method_folder;&hDEB77FF;&h60341FFF;false
Module=trigger_methods;custom_classes/trigger_method_folder/trigger_methods.xojo_code;&h6BB77FFF;&hDEB77FF;false
Module=tg_library;custom_classes/trigger_method_folder/tg_library.xojo_code;&h59758FFF;&hDEB77FF;false
Module=color_module;custom_classes/color_module.xojo_code;&h163F67FF;&h60341FFF;false
Class=otis_label;custom_controls/otis_label.xojo_code;&h3AB1CFFF;&hD9BAFFF;false
Class=canvas_overlay;custom_controls/canvas_overlay.xojo_code;&h4FE61FFF;&hD9BAFFF;false
Class=Class1;custom_controls/Class1.xojo_code;&h5AA9A7FF;&hD9BAFFF;false
Class=scripts_class;custom_classes/scripts_class.xojo_code;&h66B367FF;&h60341FFF;false
Folder=database;custom_classes/database;&h1F2517FF;&h60341FFF;false
Class=otis_database_manager;custom_classes/database/otis_database_manager.xojo_code;&h5B5D37FF;&h1F2517FF;false
Class=otis_sqlite_database;custom_classes/database/otis_sqlite_database.xojo_code;&h55DCCFFF;&h1F2517FF;false
Class=otis_postgresql_database;custom_classes/database/otis_postgresql_database.xojo_code;&h172D47FF;&h1F2517FF;false
Window=date_container;custom_controls/date_container.xojo_window;&hE3BD7FF;&hD9BAFFF;false
MultiImage=arrow_down_24;Icons/arrow_down_24.xojo_image;&h78E95FFF;&h272AAFFF;false
MultiImage=arrow_down_48;Icons/arrow_down_48.xojo_image;&h2CD9B7FF;&h272AAFFF;false
MultiImage=arrow_up_48;Icons/arrow_up_48.xojo_image;&h326C0FFF;&h272AAFFF;false
MultiImage=arrow_up_24;Icons/arrow_up_24.xojo_image;&h6EEEFFF;&h272AAFFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=ver 1.0.0a0
ShortVersion=v1.0.0a0
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis.exe
MacCarbonMachName=Otis
LinuxX86Name=Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
