Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=OtisContainer;custom_controls/OtisContainer.xojo_code;&h713917FF;&hD9BAFFF;false
Class=OtisTextField;custom_controls/OtisTextField.xojo_code;&h7E8B17FF;&hD9BAFFF;false
Class=OtisDate;custom_controls/OtisDate.xojo_code;&h37A7E7FF;&hD9BAFFF;false
Class=OtisLabel;custom_controls/OtisLabel.xojo_code;&h34F747FF;&hD9BAFFF;false
Class=OtisTimePicker;custom_controls/OtisTimePicker.xojo_code;&h1BEA27FF;&hD9BAFFF;false
Class=OtisDatePicker;custom_controls/OtisDatePicker.xojo_code;&h783BB7FF;&hD9BAFFF;false
Class=App;App.xojo_code;&h6C7697FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h277E0FFF;&h0;false
Folder=custom_controls;custom_controls;&hD9BAFFF;&h0;false
Module=color_module;custom_controls/color_module.xojo_code;&h163F67FF;&hD9BAFFF;false
Folder=utils;utils;&h38367FF;&h0;false
Folder=custom_classes;custom_classes;&h60341FFF;&h0;false
Module=resource_management;custom_classes/resource_management.xojo_code;&h4B9467FF;&h60341FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30DC27FF;&h0;false
Folder=windows;windows;&h2E9D0FFF;&h0;false
Window=window_main;windows/window_main.xojo_window;&h4FC9FFFF;&h2E9D0FFF;false
Window=window_preferences;windows/window_preferences.xojo_window;&h444177FF;&h2E9D0FFF;false
Window=window_login;windows/window_login.xojo_window;&h57DBA7FF;&h2E9D0FFF;false
Folder=Icons;Icons;&h272AAFFF;&h0;false
Picture=padlock;img/130955-the-ultimate/png/padlock.png;&h64C91FFF;&h272AAFFF;false;0;&h0
Window=window_threads;windows/window_threads.xojo_window;&h4E90DFFF;&h2E9D0FFF;false
Module=uuid_gen_v1;utils/uuid_gen_v1.xojo_code;&h4A714FFF;&h38367FF;false
Folder=trigger_method_folder;custom_classes/trigger_method_folder;&hDEB77FF;&h60341FFF;false
Module=trigger_methods;custom_classes/trigger_method_folder/trigger_methods.xojo_code;&h6BB77FFF;&hDEB77FF;false
Module=tg_library;custom_classes/trigger_method_folder/tg_library.xojo_code;&h59758FFF;&hDEB77FF;false
Class=scripts_class;custom_classes/scripts_class.xojo_code;&h66B367FF;&h60341FFF;false
Folder=database;custom_classes/database;&h1F2517FF;&h60341FFF;false
Class=otis_database_manager;custom_classes/database/otis_database_manager.xojo_code;&h5B5D37FF;&h1F2517FF;false
Class=otis_sqlite_database;custom_classes/database/otis_sqlite_database.xojo_code;&h55DCCFFF;&h1F2517FF;false
Class=otis_postgresql_database;custom_classes/database/otis_postgresql_database.xojo_code;&h172D47FF;&h1F2517FF;false
MultiImage=arrow_down_48;Icons/arrow_down_48.xojo_image;&h2CD9B7FF;&h272AAFFF;false
MultiImage=arrow_up_48;Icons/arrow_up_48.xojo_image;&h326C0FFF;&h272AAFFF;false
Picture=arrow_up_24_white;img/TWG Retina Icons/arrow_up_24_white.png;&hB25C7FF;&h272AAFFF;false;0;&h0
Picture=arrow_up_24_dark;img/TWG Retina Icons/arrow_up_24_dark.png;&h7EBD27FF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_white;img/TWG Retina Icons/arrow_down_24_white.png;&h4AAE1FFF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_dark;img/TWG Retina Icons/arrow_down_24_dark.png;&h5ACB07FF;&h272AAFFF;false;0;&h0
Picture=arrow_down_24_blue;img/TWG Retina Icons/arrow_down_24_blue.png;&h44AB57FF;&h272AAFFF;false;0;&h0
Picture=arrow_up_24_blue;img/TWG Retina Icons/arrow_up_24_blue.png;&h3E8ED7FF;&h272AAFFF;false;0;&h0
Module=OtisErrorManagement;custom_classes/OtisErrorManagement.xojo_code;&h4C9E27FF;&h60341FFF;false
Class=OtisCanvas;custom_controls/OtisCanvas.xojo_code;&h7B9C2FFF;&hD9BAFFF;false
Window=EventDateTimes;custom_controls/EventDateTimes.xojo_window;&h2B3E1FFF;&hD9BAFFF;false
MultiImage=arrow_down;Icons/arrow_down.xojo_image;&h35E327FF;&h272AAFFF;false
MultiImage=arrow_up;Icons/arrow_up.xojo_image;&h49887FFF;&h272AAFFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=ver 1.0.0a0
ShortVersion=v1.0.0a0
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis.exe
MacCarbonMachName=Otis
LinuxX86Name=Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
