Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Folder=custom_classes;custom_classes;&h60341FFF;&h0;false
Class=App;App.xojo_code;&h6C7697FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h277E0FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h30DC27FF;&h0;false
Class=otis_postgresql_database;custom_classes/otis_postgresql_database.xojo_code;&h172D47FF;&h60341FFF;false
Class=otis_sqlite_database;custom_classes/otis_sqlite_database.xojo_code;&h55DCCFFF;&h60341FFF;false
Class=otis_database_manager;custom_classes/otis_database_manager.xojo_code;&h5B5D37FF;&h60341FFF;false
Class=otis_error_manager;custom_classes/otis_error_manager.xojo_code;&h4FA497FF;&h60341FFF;false
Module=login_scripts;login_scripts.xojo_code;&h19651FFF;&h0;false
Module=resource_management;resource_management.xojo_code;&h4B9467FF;&h0;false
Module=temp_placeholders;temp_placeholders.xojo_code;&h7165D7FF;&h0;false
Folder=windows;windows;&h2E9D0FFF;&h0;false
Window=window_main;windows/window_main.xojo_window;&h4FC9FFFF;&h2E9D0FFF;false
Window=window_preferences;windows/window_preferences.xojo_window;&h444177FF;&h2E9D0FFF;false
Window=window_login;windows/window_login.xojo_window;&h57DBA7FF;&h2E9D0FFF;false
Folder=Icons;Icons;&h272AAFFF;&h0;false
Picture=padlock;img/130955-the-ultimate/png/padlock.png;&h64C91FFF;&h272AAFFF;false;0;&h0
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=ver 1.0.0a0
ShortVersion=v1.0.0a0
WinCompanyName=SDO Enterprises
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis.exe
MacCarbonMachName=Otis
LinuxX86Name=Otis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis.xojo_resources;&h0
OSXBundleID=com.sdoenterprises.otis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
