Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Folder=LogicLayer;LogicLayer;&h70C61FFF;&h0;false
Folder=DataLayer;DataLayer;&h600717FF;&h0;false
Module=OtisDBModule;DataLayer/OtisDBModule.xojo_code;&h553C3FFF;&h600717FF;false
Module=DataFile;DataLayer/DataFile.xojo_code;&h78A824F7;&h600717FF;false
Class=tbl_venues;DataLayer/DataFile/tbl_venues.xojo_code;&h3896FFF;&h78A824F7;false
Class=tbl_lineitems;DataLayer/DataFile/tbl_lineitems.xojo_code;&h14D49FFF;&h78A824F7;false
Class=tbl_payments;DataLayer/DataFile/tbl_payments.xojo_code;&h640B0FFF;&h78A824F7;false
Class=tbl_events;DataLayer/DataFile/tbl_events.xojo_code;&h621A07FF;&h78A824F7;false
Class=tbl_inventory;DataLayer/DataFile/tbl_inventory.xojo_code;&h32FBEFFF;&h78A824F7;false
Class=tbl_departments;DataLayer/DataFile/tbl_departments.xojo_code;&h615017FF;&h78A824F7;false
Class=tbl_eipl;DataLayer/DataFile/tbl_eipl.xojo_code;&h7BA7B7FF;&h78A824F7;false
Class=tbl_contact_venue_data;DataLayer/DataFile/tbl_contact_venue_data.xojo_code;&h4F0E67FF;&h78A824F7;false
Class=tbl_contacts;DataLayer/DataFile/tbl_contacts.xojo_code;&h3A7D8FFF;&h78A824F7;false
Module=BKS_ActiveRecordConfig;DataLayer/BKS_ActiveRecordConfig.xojo_code;&h4CF988AD;&h600717FF;false
Folder=BKS;DataLayer/BKS;&h681EDFFF;&h600717FF;false
Module=modGlobals;DataLayer/modGlobals.xojo_code;&h7FB4DFFF;&h600717FF;false
Class=App;App.xojo_code;&h54F6FFF;&h0;false
Window=Window1;Window1.xojo_window;&h66DB67FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7787C7FF;&h0;false
Folder=UI;UI;&h5EBC7FF;&h0;false
Folder=Generic Controls;UI/Generic Controls;&h23C7EFFF;&h5EBC7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6385A7FF;&h0;false
Class=DatabaseException;DataLayer/BKS/BKS_Database/DatabaseException.xojo_code;&h1143D99E;&h8C839B1;false
Module=BKS_Debug;DataLayer/BKS/BKS_Core/BKS_Debug.xojo_code;&h6EAB5246;&h766EF54E;false
Module=BKS_FolderItemExtends;DataLayer/BKS/BKS_Core/BKS_FolderItemExtends.xojo_code;&h177C56E9;&h766EF54E;false
Module=BKS_DateExtends;DataLayer/BKS/BKS_Core/BKS_DateExtends.xojo_code;&h2904060;&h766EF54E;false
Class=BKS_AssertFailedException;DataLayer/BKS/BKS_Core/BKS_Debug/BKS_AssertFailedException.xojo_code;&h31A6EC13;&h6EAB5246;false
Window=ccPageList;UI/Generic Controls/ccPageList.xojo_window;&h269CD45;&h23C7EFFF;false
Window=ccPage;UI/Generic Controls/ccPage.xojo_window;&h38E9DFE2;&h23C7EFFF;false
Window=ccAddEditDelete;UI/Generic Controls/ccAddEditDelete.xojo_window;&h4B6C0FFF;&h23C7EFFF;false
Window=ccOKCancel;UI/Generic Controls/ccOKCancel.xojo_window;&h6F5D5362;&h23C7EFFF;false
Toolbar=tbList;UI/Generic Controls/tbList.xojo_toolbar;&h227CA7FF;&h23C7EFFF;false
Folder=BKS_Core;DataLayer/BKS/BKS_Core;&h766EF54E;&h681EDFFF;false
Class=BKS_Thread;DataLayer/BKS/BKS_Thread.xojo_code;&h79E1A06A;&h681EDFFF;false
Module=BKS_Database;DataLayer/BKS/BKS_Database.xojo_code;&h8C839B1;&h681EDFFF;false
Class=BKS_StopWatch;DataLayer/BKS/BKS_Core/BKS_StopWatch.xojo_code;&h4C72A196;&h766EF54E;false
Window=winSplash;UI/winSplash.xojo_window;&h79923C3E;&h5EBC7FF;false
Window=winAbout;UI/winAbout.xojo_window;&h334830A1;&h5EBC7FF;false
Window=winPrefs;UI/winPrefs.xojo_window;&h41FC8721;&h5EBC7FF;false
Module=Preferences;DataLayer/BKS/Preferences.xojo_code;&h4E472C3F;&h681EDFFF;false
Folder=Transportable Items;DataLayer/BKS/Transportable Items;&h22AA45E5;&h681EDFFF;false
Class=TransportableArray;DataLayer/BKS/Transportable Items/TransportableArray.xojo_code;&h58D310D0;&h22AA45E5;false
Class=TransportableBoolean;DataLayer/BKS/Transportable Items/TransportableBoolean.xojo_code;&h8F536E5;&h22AA45E5;false
Class=TransportableColor;DataLayer/BKS/Transportable Items/TransportableColor.xojo_code;&h1AE73AA1;&h22AA45E5;false
Class=TransportableDictionary;DataLayer/BKS/Transportable Items/TransportableDictionary.xojo_code;&h42BA6F79;&h22AA45E5;false
Class=TransportableDouble;DataLayer/BKS/Transportable Items/TransportableDouble.xojo_code;&h5DECD4CE;&h22AA45E5;false
Class=TransportableFolderItem;DataLayer/BKS/Transportable Items/TransportableFolderItem.xojo_code;&h67879234;&h22AA45E5;false
Class=TransportableInteger;DataLayer/BKS/Transportable Items/TransportableInteger.xojo_code;&h75900AAB;&h22AA45E5;false
Interface=TransportableItem;DataLayer/BKS/Transportable Items/TransportableItem.xojo_code;&h43ACDE7F;&h22AA45E5;false
Class=TransportableString;DataLayer/BKS/Transportable Items/TransportableString.xojo_code;&hA43C835;&h22AA45E5;false
Module=TransportManager;DataLayer/BKS/Transportable Items/TransportManager.xojo_code;&h680D567C;&h22AA45E5;false
Module=mConfig;DataLayer/BKS/mConfig.xojo_code;&h1DBB914F;&h681EDFFF;false
Folder=Window Menu;DataLayer/BKS/Window Menu;&h5412A6F;&h681EDFFF;false
Class=WindowMenuItem;DataLayer/BKS/Window Menu/WindowMenuItem.xojo_code;&h794921C0;&h5412A6F;false
Module=WindowMenuManager;DataLayer/BKS/Window Menu/WindowMenuManager.xojo_code;&h3047441B;&h5412A6F;false
Class=WindowMenuWindow;DataLayer/BKS/Window Menu/WindowMenuWindow.xojo_code;&h16C8A306;&h5412A6F;false
Module=BKS_StackCleaner;DataLayer/BKS/BKS_StackCleaner.xojo_code;&h649BFB8;&h681EDFFF;false
Module=BKS_ActiveRecord;DataLayer/BKS/BKS_ActiveRecord.xojo_code;&h7590EFF8;&h681EDFFF;false
Module=P;DataLayer/BKS/BKS_ActiveRecord/P.xojo_code;&h7E7B00BA;&h7590EFF8;false
Class=Context;DataLayer/BKS/BKS_ActiveRecord/P/Context.xojo_code;&h526C6790;&h7E7B00BA;false
Class=ScopedLock;DataLayer/BKS/BKS_ActiveRecord/P/ScopedLock.xojo_code;&h4B038ADC;&h7E7B00BA;false
Class=FieldInfo;DataLayer/BKS/BKS_ActiveRecord/P/FieldInfo.xojo_code;&h5591D9A3;&h7E7B00BA;false
Class=TableInfo;DataLayer/BKS/BKS_ActiveRecord/P/TableInfo.xojo_code;&h5A67C9DE;&h7E7B00BA;false
Class=Base;DataLayer/BKS/BKS_ActiveRecord/Base.xojo_code;&h4CEB1E04;&h7590EFF8;false
Class=BaseList;DataLayer/BKS/BKS_ActiveRecord/BaseList.xojo_code;&h600001B5;&h7590EFF8;false
Class=FieldDef;DataLayer/BKS/BKS_ActiveRecord/FieldDef.xojo_code;&h207084F6;&h7590EFF8;false
Class=TableDef;DataLayer/BKS/BKS_ActiveRecord/TableDef.xojo_code;&h3B2984C3;&h7590EFF8;false
Class=FieldOpt;DataLayer/BKS/BKS_ActiveRecord/FieldOpt.xojo_code;&h22CB7E33;&h7590EFF8;false
Class=ValidationErrors;DataLayer/BKS/BKS_ActiveRecord/ValidationErrors.xojo_code;&h5DCA99C3;&h7590EFF8;false
Class=MSSQLServerAdapter;DataLayer/BKS/BKS_ActiveRecord/MSSQLServerAdapter.xojo_code;&h6BDE4E92;&h7590EFF8;false
Class=MySQLCommunityServerAdapter;DataLayer/BKS/BKS_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h2D0AE13B;&h7590EFF8;false
Class=PostgreSQLDatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h520690C5;&h7590EFF8;false
Class=REALSQLDatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/REALSQLDatabaseAdapter.xojo_code;&h8BF76A5;&h7590EFF8;false
Class=SQLiteDatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h6743B3A2;&h7590EFF8;false
Class=DatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/DatabaseAdapter.xojo_code;&h203542F6;&h7590EFF8;false
Class=DatabaseException;DataLayer/BKS/BKS_ActiveRecord/DatabaseException.xojo_code;&h2549413D;&h7590EFF8;false
Class=ActiveRecordException;DataLayer/BKS/BKS_ActiveRecord/ActiveRecordException.xojo_code;&h6C5A6090;&h7590EFF8;false
Class=OracleAdapter;DataLayer/BKS/BKS_ActiveRecord/OracleAdapter.xojo_code;&hB8F3E93;&h7590EFF8;false
Class=cubeSQLDatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/cubeSQLDatabaseAdapter.xojo_code;&h6DFC6B25;&h7590EFF8;false
Class=View;DataLayer/BKS/BKS_ActiveRecord/View.xojo_code;&h3F0A113C;&h7590EFF8;false
Class=VSQLiteDatabaseAdapter;DataLayer/BKS/BKS_ActiveRecord/VSQLiteDatabaseAdapter.xojo_code;&h4D7F7982;&h7590EFF8;false
Class=ODBCServerAdapter;DataLayer/BKS/BKS_ActiveRecord/ODBCServerAdapter.xojo_code;&h379267FF;&h7590EFF8;false
Class=ActiveRecordBase;DataLayer/DataFile/ActiveRecordBase.xojo_code;&h80F8167;&h78A824F7;false
Class=ActiveRecordView;DataLayer/DataFile/ActiveRecordView.xojo_code;&h7EE81552;&h78A824F7;false
Class=ResourceClass;LogicLayer/Logic/ResourceClass.xojo_code;&h10406FFF;&h58CF2FFF;false
Class=ResourceDirectories;LogicLayer/Logic/ResourceDirectories.xojo_code;&h7359BFFF;&h58CF2FFF;false
Module=Logic;LogicLayer/Logic.xojo_code;&h58CF2FFF;&h70C61FFF;false
Class=Class1;LogicLayer/Logic/Class1.xojo_code;&h68895FFF;&h58CF2FFF;false
Class=otis_Postgresql_Database;LogicLayer/Logic/otis_Postgresql_Database.xojo_code;&h54142FFF;&h58CF2FFF;false
Window=window_login;LogicLayer/window_login.xojo_window;&h57DBA7FF;&h70C61FFF;false
Folder=OtisSyncMobile;OtisSyncMobile;&h42AB07FF;&h0;false
Module=OSM;OtisSyncMobile/OSM.xojo_code;&h57E407FF;&h42AB07FF;false
Module=UserInfo;DataLayer/UserInfo.xojo_code;&h53B71FFF;&h600717FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Otis_4.0.exe
MacCarbonMachName=Otis_4.0
LinuxX86Name=Otis_4.0
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=otis_4.xojo_resources;&h0
OSXBundleID=otis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
