#tag Module
Protected Module tbl_inventory
	#tag Constant, Name = item_purchase_price, Type = String, Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"\\$###\x2C###\x2C###\x2C###.00"
	#tag EndConstant

	#tag Constant, Name = item_rental_price, Type = String, Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"\\$###\x2C###\x2C###\x2C###.00"
	#tag EndConstant

	#tag Constant, Name = item_sale_price, Type = String, Dynamic = False, Default = \"", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"\\$###\x2C###\x2C###\x2C###.00"
	#tag EndConstant


End Module
#tag EndModule
