#tag MultiImage
Image arrow_up_24
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA1L2hvbWUvc2Vhbi9Eb3dubG9hZHMvVFdHIFJldGluYSBJY29ucy9hcnJvd191cF8yNC5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/sean/Downloads/TWG Retina Icons/arrow_up_24.png
		PartialPath = ..\..\..\Downloads\TWG Retina Icons\arrow_up_24.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
