#tag Window
Begin Window window_main
   BackColor       =   &c49363600
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   True
   Height          =   534
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   662573055
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Untitled"
   Visible         =   True
   Width           =   950
   Begin RubberViews RubberView1
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   20
      HelpTag         =   ""
      Ignore          =   ""
      InitialParent   =   ""
      KeepRatios      =   ""
      Left            =   -192
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NoContentResizes=   ""
      Scope           =   0
      sizGood         =   False
      sizKeepRatio    =   False
      sizNoContentResize=   False
      sizWin          =   "0"
      StretchWindowBackdrop=   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   109
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   20
   End
   Begin OtisListBox TheListbox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   False
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   True
      EnableDragReorder=   True
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   477
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   1
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   57
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   224
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label EventListboxHeader
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   6
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      Text            =   "Events"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   31
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   218
   End
   Begin ContainerControl_EventDateTimes ContainerControl_EventDateTimes1
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      Enabled         =   False
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   161
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   251
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   89
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   274
   End
   Begin sdoTextField EventName
      AcceptTabs      =   False
      Alignment       =   2
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   False
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Format          =   ""
      Height          =   32
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   341
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   35
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   370
   End
   Begin Label AcountManagerLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   275
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "AcountManager"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   251
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   219
   End
   Begin sdoTextField AccountManager
      AcceptTabs      =   False
      Alignment       =   1
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   False
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   275
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   272
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   250
   End
   Begin Label EventDetailsLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   275
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      Text            =   "Details"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   300
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   219
   End
   Begin sdoTextArea EventDetails
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Format          =   ""
      Height          =   171
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   275
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   321
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   250
   End
   Begin ContactVenueListbox EventContactsAndVenues
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   False
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   115
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   537
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   260
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton NewContact
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "C"
      Default         =   False
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   801
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
   Begin PushButton NewVenue
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "V"
      Default         =   False
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   820
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Underline       =   False
      Visible         =   True
      Width           =   20
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim p1 as new Picture(me.Width,me.Height)
		  Dim g1 as Graphics = p1.Graphics
		  
		  
		  
		  
		  me.BackColor = get_color("Gray",0)
		  
		  'g1.ForeColor = me.BackColor
		  'g1.FillRect(0,0,me.Width,me.Height)
		  'me.Backdrop = p1
		  scripts = new scripts_class
		  
		  scripts.load_event_listbox
		  
		  RubberView1.Init(Self) 
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  
		  
		  
		  RubberView1.StretchWindowBackdrop = True
		  RubberView1.SizAll(self, false, False)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  
		  'me.ResizeControls
		  
		  RubberView1.StretchWindowBackdrop = True
		  
		  RubberView1.SizAll(Self,False, False)
		  
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function EventNewEvent() As Boolean Handles EventNewEvent.Action
			
			scripts.new_event
			
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub EventControlsEnabled(Enable as Boolean)
		  
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		pkid_events_ As String
	#tag EndProperty

	#tag Property, Flags = &h0
		scripts As scripts_class
	#tag EndProperty

	#tag Property, Flags = &h0
		Untitled2 As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events TheListbox
	#tag Event
		Sub Change()
		  
		  If me.ListIndex <> -1 Then
		    
		    window_main.EventControlsEnabled(True)
		    If window_main.scripts.load_event Then
		      
		    End If
		    
		  else
		    
		    window_main.EventControlsEnabled(False)
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellTextPaint(g As Graphics, row As Integer, column As Integer, x as Integer, y as Integer) As Boolean
		  Dim g1 as Graphics = g
		  
		  
		  
		  
		  
		  // Set Text Color
		  g1.ForeColor = get_color("Text",0)
		  
		  
		  
		  Return False
		End Function
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  
		  
		  If row = me.ListIndex Then
		    
		    // Selected Row
		    g.ForeColor = get_color("Blue",4)
		    g.FillRect(0,-1,g.Width,g.Height + 1)
		    
		  ElseIf row Mod 2 = 0 Then
		    
		    // Event Row
		    g.ForeColor = get_color("Gray",5)
		    g.FillRect(0,-1, g.Width, g.Height + 1)
		    
		  Else
		    
		    // Odd Row
		    g.ForeColor = get_color("Gray",4)
		    g.FillRect(0,-1, g.Width, g.Height + 1 )
		    
		  End If
		  
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events EventListboxHeader
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventName
	#tag Event
		Function LoadFromDB() As String
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim exr1 as ExecuteReturn
		  dim rs1 as RecordSet
		  Dim ReturnValue as String
		  
		  
		  Dim FieldName as string = "name_"
		  
		  exr1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If exr1 <> Nil Then
		    rs1 = exr1.TheRecordSet
		    
		    
		    ReturnValue = rs1.Field(FieldName).StringValue
		    
		    
		  End If
		  
		  
		  Return ReturnValue
		End Function
	#tag EndEvent
	#tag Event
		Sub Initialize()
		  
		  
		  
		  me.TextColor = get_color("Text",0)
		  me.BackColor = get_color("Gray",0)
		  me.TextSize = 20
		End Sub
	#tag EndEvent
	#tag Event
		Sub SaveEvent()
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim StoredDBValue as String
		  Dim EnteredValue as String
		  
		  
		  
		  Dim FieldName as String = "name_"
		  
		  // save this mothafucking shit
		  
		  
		  // First we need to grab the currently stored value in the local database
		  er1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'") )
		  rs1 = er1.TheRecordSet
		  If rs1 <> Nil Then
		    If rs1.RecordCount > 0 Then
		      
		      StoredDBValue = rs1.Field(FieldName).StringValue
		      
		    End If
		  End If
		  
		  // Get the control in text form
		  EnteredValue = me.Text
		  
		  // Now we check to see if the StoredDBValue and our new value are different
		  If StoredDBValue <> EnteredValue Then
		    'The values are different
		    'we should continue on with saving
		    
		    Dim TheValue as string
		    
		    TheValue = "'" + EnteredValue + "'"
		    
		    db1.execute("Update","events_",Array(FieldName),Array(TheValue),Array("pkid = '" + window_main.pkid_events_ + "'") )
		    
		    
		  Else 
		    'The values are the same
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Saved()
		  
		  
		  
		  scripts.load_event_listbox
		  scripts.SelectEventByPKID(pkid_events_)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AcountManagerLabel
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AccountManager
	#tag Event
		Sub Initialize()
		  
		  
		  me.BackColor = get_color("Gray",1)
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SaveEvent()
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim StoredDBValue as String
		  Dim EnteredValue as String
		  
		  
		  
		  Dim FieldName as String = "account_manager"
		  
		  // save this mothafucking shit
		  
		  
		  // First we need to grab the currently stored value in the local database
		  er1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'") )
		  rs1 = er1.TheRecordSet
		  If rs1 <> Nil Then
		    If rs1.RecordCount > 0 Then
		      
		      StoredDBValue = rs1.Field(FieldName).StringValue
		      
		    End If
		  End If
		  
		  // Get the control in text form
		  EnteredValue = me.Text
		  
		  // Now we check to see if the StoredDBValue and our new value are different
		  If StoredDBValue <> EnteredValue Then
		    'The values are different
		    'we should continue on with saving
		    
		    Dim TheValue as string
		    
		    TheValue = "'" + EnteredValue + "'"
		    
		    db1.execute("Update","events_",Array(FieldName),Array(TheValue),Array("pkid = '" + window_main.pkid_events_ + "'") )
		    
		    
		  Else 
		    'The values are the same
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Saved()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function LoadFromDB() As String
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim exr1 as ExecuteReturn
		  dim rs1 as RecordSet
		  Dim ReturnValue as String
		  
		  
		  Dim FieldName as string = "account_manager"
		  
		  exr1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If exr1 <> Nil Then
		    rs1 = exr1.TheRecordSet
		    
		    
		    ReturnValue = rs1.Field(FieldName).StringValue
		    
		    
		  End If
		  
		  
		  Return ReturnValue
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events EventDetailsLabel
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventDetails
	#tag Event
		Function LoadFromDB() As String
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim exr1 as ExecuteReturn
		  dim rs1 as RecordSet
		  Dim ReturnValue as String
		  
		  
		  Dim FieldName as string = "details"
		  
		  exr1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If exr1 <> Nil Then
		    rs1 = exr1.TheRecordSet
		    
		    
		    ReturnValue = rs1.Field(FieldName).StringValue
		    
		    
		  End If
		  
		  
		  Return ReturnValue
		End Function
	#tag EndEvent
	#tag Event
		Sub Initialize()
		  
		  
		  me.BackColor = get_color("Gray",1)
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SaveEvent()
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim StoredDBValue as String
		  Dim EnteredValue as String
		  
		  
		  
		  Dim FieldName as String = "details"
		  
		  // save this mothafucking shit
		  
		  
		  // First we need to grab the currently stored value in the local database
		  er1 = db1.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'") )
		  rs1 = er1.TheRecordSet
		  If rs1 <> Nil Then
		    If rs1.RecordCount > 0 Then
		      
		      StoredDBValue = rs1.Field(FieldName).StringValue
		      
		    End If
		  End If
		  
		  // Get the control in text form
		  EnteredValue = me.Text
		  
		  // Now we check to see if the StoredDBValue and our new value are different
		  If StoredDBValue <> EnteredValue Then
		    'The values are different
		    'we should continue on with saving
		    
		    Dim TheValue as string
		    
		    TheValue = "'" + EnteredValue + "'"
		    
		    db1.execute("Update","events_",Array(FieldName),Array(TheValue),Array("pkid = '" + window_main.pkid_events_ + "'") )
		    
		    
		  Else 
		    'The values are the same
		    
		  End If
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Saved()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EventContactsAndVenues
	#tag Event
		Sub Initialize()
		  
		  
		  
		  
		  me.DefaultRowHeight = me.Height / 2
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub LoadFromDB()
		  Dim exre1 as ExecuteReturn
		  Dim db1 as otis_database_manager = app.otis_db
		  Dim RecordSetCVD, RecordSetCV as RecordSet
		  Dim TableName,Columns() as string
		  
		  
		  
		  // Grab all of the contact venue data records for this event
		  exre1 = db1.execute(_
		  "Select",_
		  "contact_venue_data",_
		  Array("fkparent_table","parent_table","fkcontact_or_venue","contact_or_venue","fkparent_table","parent_table","primary_"),_
		  Array(""),_
		  Array("fkparent_table = '" + pkid_events_ + "'") )
		  
		  If exre1.TheRecordSet = Nil Then
		    break
		    Return
		  End If
		  
		  RecordSetCVD = exre1.TheRecordSet
		  
		  // Loop through each record, find its match and add it to the listbox
		  For i1 as integer = 0 To RecordSetCVD.RecordCount - 1
		    
		    Dim ContactOrVenue as string
		    Dim ContactOrVenuePKID as string
		    ContactOrVenue = RecordSetCVD.Field("contact_or_venue").StringValue
		    ContactOrVenuePKID = RecordSetCVD.Field("fkcontact_or_venue").StringValue
		    Select Case ContactOrVenue
		    Case "Contact"
		      TableName = "contacts_"
		      Columns() = Array("name_first","name_last","company","phone_number","email")
		    Case "Venue"
		      TableName = "venues_"
		      Columns() = Array("name_","company","email","phone_number")
		    End Select
		    
		    
		    exre1 = db1.execute("Select",TableName,Columns(),Array(""),Array("pkid = '" + ContactOrVenuePKID + "'") )
		    
		    If exre1.TheRecordSet = Nil Then
		      break
		      Return
		    End If
		    
		    RecordSetCV = exre1.TheRecordSet
		    
		    Dim Line1,Line2,Line3 as String
		    Dim TheDefault as Boolean
		    
		    Select Case ContactOrVenue
		    Case "Contact"
		      Line1 = RecordSetCV.Field("name_first").StringValue + " " + RecordSetCV.Field("name_last").StringValue
		    Case "Venue"
		      Line1 = RecordSetCV.Field("name_").StringValue
		    End Select
		    
		    Line2 = RecordSetCV.Field("phone_number").StringValue
		    Line3 = RecordSetCV.Field("email").StringValue
		    TheDefault = RecordSetCVD.Field("primary_")
		    
		    me.InsertData(Line1,Line2,Line3,TheDefault)
		    
		    
		  Next
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  
		  
		  
		  
		  base.Append(MenuItem.
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events NewContact
	#tag Event
		Sub Action()
		  
		  
		  'EventContactsAndVenues.InsertData(Calender_Picture,"This is line 1", "This should be line 2","Wooo it might have actually worked",True)
		  
		  
		  dim TheWindow as New window_ContactInfo
		  Dim ContactorVenue as string
		  ContactorVenue = "Contact"
		  TheWindow.ContactOrVenue = ContactorVenue
		  
		  Dim ThePKID as string
		  ThePKID = TheWindow.NewContactVenue 
		  
		  If ThePKID <> "" Then
		    
		    Dim Columns() as string
		    Dim Values() as string
		    Dim db1 as otis_database_manager = app.otis_db
		    
		    Columns = Array("fkparent_table","parent_table","fkcontact_or_venue","contact_or_venue")
		    Values = Array("'" + pkid_events_ + "'","'events_'","'" + ThePKID + "'","'" + ContactorVenue + "'")
		    
		    db1.execute("Insert","contact_venue_data",Columns(),Values(),Array(""))
		    EventContactsAndVenues.LoadFromDB
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NewVenue
	#tag Event
		Sub Action()
		  
		  
		  'EventContactsAndVenues.InsertData(Calender_Picture,"This is line 1", "This should be line 2","Wooo it might have actually worked",True)
		  
		  
		  dim TheWindow as New window_ContactInfo
		  Dim ContactorVenue as string
		  ContactorVenue = "Venue"
		  TheWindow.ContactOrVenue = ContactorVenue
		  
		  Dim ThePKID as string
		  ThePKID = TheWindow.NewContactVenue 
		  
		  If ThePKID <> "" Then
		    
		    Dim Columns() as string
		    Dim Values() as string
		    Dim db1 as otis_database_manager = app.otis_db
		    
		    Columns = Array("fkparent_table","parent_table","fkcontact_or_venue","contact_or_venue")
		    Values = Array("'" + pkid_events_ + "'","'events_'","'" + ThePKID + "'","'" + ContactorVenue + "'")
		    
		    db1.execute("Insert","contact_venue_data",Columns(),Values(),Array(""))
		    EventContactsAndVenues.LoadFromDB
		    
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="pkid_events_"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Untitled2"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
