Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h41B15FFF;&h0;false
Window=Window1;Window1.xojo_window;&h561CBFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h71AE8FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h359CB7FF;&h0;false
Module=modMethods;modMethods.xojo_code;&h351CFFF;&h0;false
Module=OldToNewConversions;OldToNewConversions.xojo_code;&h5C250FFF;&h0;false
Module=FieldNames;OldToNewConversions/FieldNames.xojo_code;&hCE74FFF;&h5C250FFF;false
Module=ContactDetails;OldToNewConversions/FieldNames/ContactDetails.xojo_code;&h693137FF;&hCE74FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=dbTransfer.exe
MacCarbonMachName=dbTransfer
LinuxX86Name=dbTransfer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=dbTransfer.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.dbtransfer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
