Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Folder=Classes;Classes;&h113907FF;&h0;false
Class=OtisCanvas;Classes/OtisCanvas.xojo_code;&h55BEB7FF;&h113907FF;false
Class=OtisContainer;Classes/OtisContainer.xojo_code;&h602767FF;&h113907FF;false
Module=color_module;Classes/color_module.xojo_code;&h163F67FF;&h113907FF;false
Class=App;App.xojo_code;&h1B621FFF;&h0;false
Class=OtisTextField;Classes/OtisTextField.xojo_code;&h4073CFFF;&h113907FF;false
Class=OtisDate;Classes/OtisDate.xojo_code;&h5EBE27FF;&h113907FF;false
Class=OtisLabel;Classes/OtisLabel.xojo_code;&hC4137FF;&h113907FF;false
Class=OtisTimePicker;Classes/OtisTimePicker.xojo_code;&h7E90A7FF;&h113907FF;false
Class=OtisDatePicker;Classes/OtisDatePicker.xojo_code;&h2D8647FF;&h113907FF;false
Window=Window1;Window1.xojo_window;&h3FA0AFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h42859FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4BC6FFFF;&h0;false
Picture=arrow_up_24_white;../img/TWG Retina Icons/arrow_up_24_white.png;&h36DF6FFF;&h0;false;0;&h0
Picture=arrow_down;../img/TWG Retina Icons/arrow_down_24.png;&h5FF957FF;&h0;false;0;&h0
Picture=arrow_down_24_blue;../img/TWG Retina Icons/arrow_down_24_blue.png;&h4B39FFFF;&h0;false;0;&h0
Picture=arrow_down_24_dark;../img/TWG Retina Icons/arrow_down_24_dark.png;&h646297FF;&h0;false;0;&h0
Picture=arrow_down_24_white;../img/TWG Retina Icons/arrow_down_24_white.png;&h5E4337FF;&h0;false;0;&h0
Picture=arrow_up;../img/TWG Retina Icons/arrow_up_24.png;&h7310B7FF;&h0;false;0;&h0
Picture=arrow_up_24_blue;../img/TWG Retina Icons/arrow_up_24_blue.png;&h5AF89FFF;&h0;false;0;&h0
Picture=arrow_up_24_dark;../img/TWG Retina Icons/arrow_up_24_dark.png;&h5F798FFF;&h0;false;0;&h0
Window=OtisTimeDate;OtisTimeDate.xojo_window;&h78651FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=building controls.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
