#tag Window
Begin ContainerControl ContainerControl_EventDateTimes
   AcceptFocus     =   True
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   162
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   284
   Begin sdoLabel_Time StartTime
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   30
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Date StartDate
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   50
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin Label StartLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Event Start"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin RubberViews RubberView1
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   20
      HelpTag         =   ""
      Ignore          =   ""
      InitialParent   =   ""
      KeepRatios      =   ""
      Left            =   -114
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      NoContentResizes=   ""
      Scope           =   2
      sizWin          =   "0"
      StretchWindowBackdrop=   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   104
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   20
   End
   Begin sdoLabel_Time EndTime
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   30
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Date EndDate
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   50
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin Label EndLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Event End"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Time StartTime2
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   102
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Date StartDate2
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   122
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin Label StartLabel2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      Text            =   "Event Start"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Time StartTime3
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   102
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin sdoLabel_Date StartDate3
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      BorderColor     =   &c00000000
      CornerArc       =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      JustificationHorizontal=   0
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   122
      Transparent     =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin Label StartLabel3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   152
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Event Start"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   50
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   20
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  
		  RubberView1.Init(Self) 
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  
		  
		  
		  
		  
		  RubberView1.StretchWindowBackdrop = True
		  RubberView1.SizAll(self, false, False)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  
		  
		  
		  RubberView1.StretchWindowBackdrop = True
		  
		  RubberView1.SizAll(Self,False, False)
		  
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events StartTime
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "9:15 pm"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartDate
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "12/15/13"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartLabel
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EndTime
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "9:15 pm"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EndDate
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "12/15/13"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EndLabel
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartTime2
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "9:15 pm"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartDate2
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "12/15/13"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartLabel2
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartTime3
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "9:15 pm"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartDate3
	#tag Event
		Sub Initialize()
		  
		  
		  
		  // Set up background
		  me.BackgroundColor = get_color("Gray",1)
		  me.CornerArc = 4
		  me.BorderColor = get_color("Gray",3)
		  me.Borders = True
		  
		  // Set up Text
		  me.LabelText = "12/15/13"
		  me.JustificationHorizontal = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events StartLabel3
	#tag Event
		Sub Open()
		  
		  
		  me.TextColor = get_color("Text",0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  Dim g1 as Graphics = g
		  
		  
		  
		  g1.DrawPicture(Calender_Picture,0,0,me.Width,me.Height,0,0,Calender_Picture.Width,Calender_Picture.Height)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
