#tag Window
Begin OtisContainer EventDateTimes
   AcceptFocus     =   False
   AcceptTabs      =   False
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   133
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   335
   Begin OtisDatePicker EventLoadOutDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DateText        =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MonthText       =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   89
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      WidthIsFixed    =   False
      YearText        =   0
   End
   Begin OtisDatePicker EventLoadInDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DateText        =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MonthText       =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   24
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      WidthIsFixed    =   False
      YearText        =   0
   End
   Begin OtisTimePicker EventStartTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MinuteText      =   0
      PeriodText      =   "pm"
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   24
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
      WidthIsFixed    =   False
   End
   Begin OtisDatePicker EventStartDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DateText        =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MonthText       =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   24
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      WidthIsFixed    =   False
      YearText        =   0
   End
   Begin OtisTimePicker EventEndTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MinuteText      =   0
      PeriodText      =   "pm"
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   89
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
      WidthIsFixed    =   False
   End
   Begin OtisDatePicker EventEndDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DateText        =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MonthText       =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   89
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      WidthIsFixed    =   False
      YearText        =   0
   End
   Begin OtisTimePicker EventLoadInTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MinuteText      =   0
      PeriodText      =   "pm"
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   24
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
      WidthIsFixed    =   False
   End
   Begin OtisTimePicker EventLoadOutTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CornerHeight    =   0
      CornerWidth     =   0
      CurrentEdit     =   ""
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HeightIsFixed   =   False
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      MinuteText      =   0
      PeriodText      =   "pm"
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   89
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
      WidthIsFixed    =   False
   End
   Begin BaseCanvas_TimeDateLabel StartLabel
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CalBottom       =   0
      CalHeight       =   0
      CalLeft         =   0
      CalRight        =   0
      CalTop          =   0
      CalWidth        =   0
      CornerHeight    =   0
      CornerWidth     =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LabelCenter     =   0
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextBottom      =   0
      TextLeft        =   0
      TextRight       =   0
      TextTop         =   0
      Top             =   4
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   162
      WidthIsFixed    =   False
   End
   Begin BaseCanvas_TimeDateLabel LoadInLabel
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CalBottom       =   0
      CalHeight       =   0
      CalLeft         =   0
      CalRight        =   0
      CalTop          =   0
      CalWidth        =   0
      CornerHeight    =   0
      CornerWidth     =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LabelCenter     =   0
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextBottom      =   0
      TextLeft        =   0
      TextRight       =   0
      TextTop         =   0
      Top             =   4
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   162
      WidthIsFixed    =   False
   End
   Begin BaseCanvas_TimeDateLabel EndLabel
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CalBottom       =   0
      CalHeight       =   0
      CalLeft         =   0
      CalRight        =   0
      CalTop          =   0
      CalWidth        =   0
      CornerHeight    =   0
      CornerWidth     =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LabelCenter     =   0
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      TextBottom      =   0
      TextLeft        =   0
      TextRight       =   0
      TextTop         =   0
      Top             =   69
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   162
      WidthIsFixed    =   False
   End
   Begin BaseCanvas_TimeDateLabel LoadOutLabel
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundColor =   &c00000000
      CalBottom       =   0
      CalHeight       =   0
      CalLeft         =   0
      CalRight        =   0
      CalTop          =   0
      CalWidth        =   0
      CornerHeight    =   0
      CornerWidth     =   0
      DefaultHeight   =   100.0
      DefaultWidth    =   100.0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HeightIsFixed   =   False
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LabelCenter     =   0
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaxHeight       =   0
      MaxWidth        =   0
      RoundCorners    =   False
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextBottom      =   0
      TextLeft        =   0
      TextRight       =   0
      TextTop         =   0
      Top             =   69
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   162
      WidthIsFixed    =   False
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function DrawBackground(GraphicsObject as Graphics) As Graphics
		  Dim TheCenter as integer
		  Dim TheGapLeft,TheGapRight,TheGapHalf as integer
		  Dim g1 as Graphics = GraphicsObject
		  
		  // Draw Lines
		  g1.ForeColor = get_color("Gray",5)
		  'vertical seperator
		  TheGapLeft = EventStartDate.Left + EventStartDate.Width
		  TheGapRight = EventLoadInTime.Left
		  TheGapHalf = Floor( (TheGapRight - TheGapLeft) / 2 )
		  TheCenter = TheGapLeft + TheGapHalf
		  g1.DrawLine(TheCenter,0,TheCenter,Height)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadControls()
		  Dim rs1 as RecordSet
		  Dim EndDate,EndTime,StartDate,StartTime,LoadinDate,LoadinTime,LoadoutDate,LoadoutTime As OtisDate
		  Dim exre1 as New ExecuteReturn
		  
		  StartDate = New OtisDate
		  EndDate = New OtisDate
		  LoadinDate = New OtisDate
		  LoadoutDate = New OtisDate
		  
		  StartTime = New OtisDate
		  EndTime = New OtisDate
		  LoadinTime = New OtisDate
		  LoadoutTime = New OtisDate
		  
		  
		  
		  
		  // Grab all of the information for Event Dates and Times from the localdb
		  exre1 = app.otis_db.execute(_
		  "Select","events_",_
		  Split("start_time,end_time,loadin_time,loadout_time,start_date,end_date,loadin_date,loadout_date",","), _
		  Array(""), _
		  Array("pkid = '" + window_main.pkid_events_ + "'") )
		  
		  If exre1 <> Nil Then
		    rs1 = exre1.TheRecordSet
		  End If
		  
		  
		  // Load the new found information into some date variables
		  'dates
		  StartDate.SQLDate = rs1.Field("start_date").StringValue
		  EndDate.SQLDate = rs1.Field("end_date").StringValue
		  LoadinDate.SQLDate = rs1.Field("loadin_date").StringValue
		  LoadoutDate.SQLDate = rs1.Field("loadout_date").StringValue
		  
		  StartTime.SQLTime = rs1.Field("start_time").StringValue
		  EndTime.SQLTime = rs1.Field("end_time").StringValue
		  LoadinTime.SQLTime = rs1.Field("loadin_time").StringValue
		  LoadoutTime.SQLTime = rs1.Field("loadout_time").StringValue
		  
		  EventStartDate.LoadControl(StartDate)
		  EventEndDate.LoadControl(EndDate)
		  EventLoadInDate.LoadControl(LoadinDate)
		  EventLoadOutDate.LoadControl(LoadoutDate)
		  
		  EventStartTime.LoadControl(StartTime)
		  EventEndTime.LoadControl(EndTime)
		  EventLoadInTime.LoadControl(LoadinTime)
		  EventLoadOutTime.LoadControl(LoadoutTime)
		  
		  
		  
		  Exception err as NilObjectException
		    err_manage("EventDateTimes","A date or time is Null")
		    
		  Exception err as UnsupportedFormatException
		    err_manage("EventDateTimes","A date or time is Null")
		    
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RefreshControls()
		  Dim RunninTop,RunnintLeft As Integer
		  
		  ResizeControl
		  
		  For i1 as integer = 0 To me.ControlCount - 1
		    
		    If me.Control(i1) IsA BaseCanvas Then
		      BaseCanvas(me.Control(i1)).Refresh
		    End If
		    
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResizeControl()
		  Dim bc1 as BaseCanvas
		  Dim TotalWidth,WorkingWidth as integer
		  Dim TotalHeight,WorkingHeight as integer
		  Dim GapWidths(),GapHeight() as Double
		  Dim GapWidthTrue(4),GapHeightTrue(4) as integer
		  Dim GapWidthMax(),GapHeightMax() as integer
		  Dim GapWidthIsFixed(),GapHeightIsFixed() as Boolean
		  
		  
		  If 1=1 Then
		    // Set the width of each horizontal gap
		    ReDim GapWidths(4)
		    ReDim GapWidthMax(4)
		    ReDim GapWidthIsFixed(4)
		    GapWidths(0) = 0.01
		    GapWidthMax(0) = -1
		    GapWidthIsFixed(0) = False
		    If GapWidthIsFixed(0) Then
		      GapWidthTrue(0) = GapWidths(0)
		    Else
		      GapWidthTrue(0) = GapWidths(0) * me.Width
		    End If
		    
		    GapWidths(1) = 0.01
		    GapWidthMax(1) = -1
		    GapWidthIsFixed(1) = False
		    If GapWidthIsFixed(1) Then
		      GapWidthTrue(1) = GapWidths(1)
		    Else
		      GapWidthTrue(1) = GapWidths(1) * me.Width
		    End If
		    
		    GapWidths(2) = 0.02
		    GapWidthMax(2) = -1
		    GapWidthIsFixed(2) = False
		    If GapWidthIsFixed(2) Then
		      GapWidthTrue(2) = GapWidths(2)
		    Else
		      GapWidthTrue(2) = GapWidths(2) * me.Width
		    End If
		    
		    GapWidths(3) = 0.01
		    GapWidthMax(3) = -1
		    GapWidthIsFixed(3) = False
		    If GapWidthIsFixed(3) Then
		      GapWidthTrue(3) = GapWidths(3)
		    Else
		      GapWidthTrue(3) = GapWidths(3) * me.Width
		    End If
		    
		    GapWidths(4) = 0.01
		    GapWidthMax(4) = -1
		    GapWidthIsFixed(4) = False
		    If GapWidthIsFixed(4) Then
		      GapWidthTrue(4) = GapWidths(4)
		    Else
		      GapWidthTrue(4) = GapWidths(4) * me.Width
		    End If
		    
		  End If
		  If 1=1 Then
		    // Set the Height of vertical gaps
		    ReDim GapHeight(4)
		    ReDim GapHeightMax(4)
		    ReDim GapHeightIsFixed(4)
		    
		    GapHeight(0) = 0.03
		    GapHeightMax(0) = -1
		    GapHeightIsFixed(0) = False
		    If GapHeightIsFixed(0) Then
		      GapHeightTrue(0) = GapHeight(0)
		    Else
		      GapHeightTrue(0) = GapHeight(0) * me.Height
		    End If
		    
		    GapHeight(1) = 0
		    GapHeightMax(1) = -1
		    GapHeightIsFixed(1) = False
		    If GapHeightIsFixed(1) Then
		      GapHeightTrue(1) = GapHeight(1)
		    Else
		      GapHeightTrue(1) = GapHeight(1) * me.Height
		    End If
		    
		    GapHeight(2) = 0
		    GapHeightMax(2) = -1
		    GapHeightIsFixed(2) = False
		    If GapHeightIsFixed(2) Then
		      GapHeightTrue(2) = GapHeight(2)
		    Else
		      GapHeightTrue(2) = GapHeight(2) * me.Height
		    End If
		    
		    GapHeight(3) = 0
		    GapHeightMax(3) = -1
		    GapHeightIsFixed(3) = False
		    If GapHeightIsFixed(3) Then
		      GapHeightTrue(3) = GapHeight(3)
		    Else
		      GapHeightTrue(3) = GapHeight(3) * me.Height
		    End If
		    
		    GapHeight(4) = 0.03
		    GapHeightMax(4) = -1
		    GapHeightIsFixed(4) = False
		    If GapHeightIsFixed(4) Then
		      GapHeightTrue(4) = GapHeight(4)
		    Else
		      GapHeightTrue(4) = GapHeight(4) * me.Height
		    End If
		    
		  End If
		  
		  
		  TotalWidth = me.Width
		  TotalHeight = me.Height
		  WorkingWidth = TotalWidth
		  
		  
		  If 1=1 Then
		    Dim RunningLeft As integer
		    Dim x1 as integer
		    
		    // Set up control dimmentions
		    
		    //
		    RunningLeft = GapWidthTrue(0)
		    
		    
		    
		    bc1 = EventStartTime
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.22
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    bc1 = EventEndTime
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.22
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    //
		    RunningLeft = x1 + GapWidthTrue(1)
		    
		    bc1 = EventStartDate
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.25
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    bc1 = EventEndDate
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.25
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    //
		    RunningLeft = x1 + GapWidthTrue(2)
		    
		    bc1 = EventLoadInTime
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.22
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    bc1 = EventLoadOutTime
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.22
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    
		    //
		    RunningLeft = x1 + GapWidthTrue(3)
		    
		    bc1 = EventLoadInDate
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.25
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    bc1 = EventLoadOutDate
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = 0.25
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(RunningLeft,me.Width)
		    
		    
		    
		    bc1 = StartLabel
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = GapWidths(1) + EventStartTime.DefaultWidth + EventStartDate.DefaultWidth
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(GapWidthTrue(0), me.Width )
		    
		    bc1 = EndLabel
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = GapWidths(1) + EventEndTime.DefaultWidth + EventEndDate.DefaultWidth
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(GapWidthTrue(0), me.Width )
		    
		    bc1 = LoadInLabel
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = GapWidths(3) + EventLoadInTime.DefaultWidth + EventLoadInDate.DefaultWidth
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(GapWidthTrue(0) +GapWidthTrue(1) + EventStartTime.Width + EventStartDate.Width + GapWidthTrue(2),me.Width )
		    
		    bc1 = LoadOutLabel
		    bc1.MaxWidth = -1
		    bc1.DefaultWidth = GapWidths(3) + EventLoadOutTime.DefaultWidth + EventLoadOutDate.DefaultWidth
		    bc1.WidthIsFixed = False
		    x1 = bc1.SetWidth(GapWidthTrue(0) +GapWidthTrue(1) + EventStartTime.Width + EventStartDate.Width + GapWidthTrue(2),me.Width )
		  End If
		  
		  
		  If 1=1 Then
		    Dim RunningTop As integer
		    Dim x1 as integer
		    
		    // Set up control dimmentions
		    
		    //
		    RunningTop = GapHeightTrue(0)
		    
		    bc1 = StartLabel
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.17
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = LoadInLabel
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.17
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    //
		    RunningTop = x1 + GapHeightTrue(1)
		    
		    bc1 = EventStartTime
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventStartDate
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventLoadInTime
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventLoadInDate
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    //
		    RunningTop = x1 + GapHeightTrue(2)
		    
		    bc1 = EndLabel
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.17
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = LoadOutLabel
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.17
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    //
		    RunningTop = x1 + GapHeightTrue(3)
		    
		    bc1 = EventEndTime
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventEndDate
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventLoadOutTime
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		    bc1 = EventLoadOutDate
		    bc1.MaxHeight = -1
		    bc1.DefaultHeight = 0.30
		    bc1.HeightIsFixed = False
		    x1 = bc1.SetHeight(RunningTop,me.Height)
		    
		  End If
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events StartLabel
	#tag Event
		Sub Open()
		  
		  
		  me.LabelText = "Event Start"
		  me.LabelCenter = EventStartTime.Left + EventStartTime.Width
		  me.PrepClass
		  me.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub CalenderClicked(X as integer, Y as integer)
		  Dim PickedDate as New OtisDate
		  Dim CurrentDataDate as New OtisDate
		  Dim TheDatePicker as OtisDatePicker = EventStartDate
		  Dim TheCalenderWindow as New CalendarWindow
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim FieldName as string
		  
		  
		  
		  FieldName = "start_date"
		  
		  
		  er1 = app.otis_db.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If er1 <> Nil Then
		    rs1 = er1.TheRecordSet
		    If rs1 <> Nil Then
		      CurrentDataDate.SQLDate = rs1.Field(FieldName).StringValue
		    End If
		  End If
		  
		  PickedDate.TotalSeconds = TheCalenderWindow.GetDate(CurrentDataDate,me.Window.MouseX,me.Window.MouseY)
		  
		  If PickedDate <> Nil Then
		    
		    If window_main.pkid_events_ <> "" Then
		      // Save the new date
		      app.otis_db.execute("Update","events_",Array(FieldName),Array("'" + PickedDate.SQLDate + "'"),Array("pkid = '" + window_main.pkid_events_ + "'"))
		    End If
		    
		  End If
		  
		  // ReloadDatePicker
		  LoadControls
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadInLabel
	#tag Event
		Sub Open()
		  
		  
		  me.LabelText = "Load In"
		  me.LabelCenter = EventLoadInTime.Left + EventLoadInTime.Width
		  me.PrepClass
		  me.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Sub CalenderClicked(X as integer, Y as integer)
		  Dim PickedDate as New OtisDate
		  Dim CurrentDataDate as New OtisDate
		  Dim TheDatePicker as OtisDatePicker = EventStartDate
		  Dim TheCalenderWindow as New CalendarWindow
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim FieldName as string
		  
		  
		  
		  FieldName = "loadin_date"
		  
		  
		  er1 = app.otis_db.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If er1 <> Nil Then
		    rs1 = er1.TheRecordSet
		    If rs1 <> Nil Then
		      CurrentDataDate.SQLDate = rs1.Field(FieldName).StringValue
		    End If
		  End If
		  
		  PickedDate.TotalSeconds = TheCalenderWindow.GetDate(CurrentDataDate,me.Window.MouseX,me.Window.MouseY)
		  
		  If PickedDate <> Nil Then
		    
		    If window_main.pkid_events_ <> "" Then
		      // Save the new date
		      app.otis_db.execute("Update","events_",Array(FieldName),Array("'" + PickedDate.SQLDate + "'"),Array("pkid = '" + window_main.pkid_events_ + "'"))
		    End If
		    
		  End If
		  
		  // ReloadDatePicker
		  LoadControls
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EndLabel
	#tag Event
		Sub CalenderClicked(X as integer, Y as integer)
		  Dim PickedDate as New OtisDate
		  Dim CurrentDataDate as New OtisDate
		  Dim TheDatePicker as OtisDatePicker = EventStartDate
		  Dim TheCalenderWindow as New CalendarWindow
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim FieldName as string
		  
		  
		  
		  FieldName = "end_date"
		  
		  
		  er1 = app.otis_db.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If er1 <> Nil Then
		    rs1 = er1.TheRecordSet
		    If rs1 <> Nil Then
		      CurrentDataDate.SQLDate = rs1.Field(FieldName).StringValue
		    End If
		  End If
		  
		  PickedDate.TotalSeconds = TheCalenderWindow.GetDate(CurrentDataDate,me.Window.MouseX,me.Window.MouseY)
		  
		  If PickedDate <> Nil Then
		    
		    If window_main.pkid_events_ <> "" Then
		      // Save the new date
		      app.otis_db.execute("Update","events_",Array(FieldName),Array("'" + PickedDate.SQLDate + "'"),Array("pkid = '" + window_main.pkid_events_ + "'"))
		    End If
		    
		  End If
		  
		  // ReloadDatePicker
		  LoadControls
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  
		  
		  me.LabelText = "Event End"
		  me.LabelCenter = EventEndTime.Left + EventEndTime.Width
		  me.PrepClass
		  me.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadOutLabel
	#tag Event
		Sub CalenderClicked(X as integer, Y as integer)
		  Dim PickedDate as New OtisDate
		  Dim CurrentDataDate as New OtisDate
		  Dim TheDatePicker as OtisDatePicker = EventStartDate
		  Dim TheCalenderWindow as New CalendarWindow
		  Dim er1 as ExecuteReturn
		  Dim rs1 as RecordSet
		  Dim FieldName as string
		  
		  
		  
		  FieldName = "loadout_date"
		  
		  
		  er1 = app.otis_db.execute("Select","events_",Array(FieldName),Array(""),Array("pkid = '" + window_main.pkid_events_ + "'"))
		  If er1 <> Nil Then
		    rs1 = er1.TheRecordSet
		    If rs1 <> Nil Then
		      CurrentDataDate.SQLDate = rs1.Field(FieldName).StringValue
		    End If
		  End If
		  
		  PickedDate.TotalSeconds = TheCalenderWindow.GetDate(CurrentDataDate,me.Window.MouseX,me.Window.MouseY)
		  
		  If PickedDate <> Nil Then
		    
		    If window_main.pkid_events_ <> "" Then
		      // Save the new date
		      app.otis_db.execute("Update","events_",Array(FieldName),Array("'" + PickedDate.SQLDate + "'"),Array("pkid = '" + window_main.pkid_events_ + "'"))
		    End If
		    
		  End If
		  
		  // ReloadDatePicker
		  LoadControls
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  
		  
		  me.LabelText = "Load Out"
		  me.LabelCenter = EventLoadOutTime.Left + EventLoadOutTime.Width
		  me.PrepClass
		  me.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
