#tag Window
Begin ContainerControl contEvent
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   506
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   721
   Begin Label labEventName
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      Text            =   "Event Name"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField tfEventName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   19
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin Label labAccountManager
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Accont Manager"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   47
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField tfAccountManager
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin Label labStart
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Start"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   73
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labEnd
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "End"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   100
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labLoadin
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Load-In"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   126
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labLoadout
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Load-Out"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   153
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labDetails
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Details"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   179
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TimeControl tcStart
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   105
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   73
      Visible         =   True
      Width           =   100
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcStart
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   208
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   73
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcEnd
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   105
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   100
      Visible         =   True
      Width           =   100
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcEnd
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   208
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   100
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcLoadin
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   105
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   126
      Visible         =   True
      Width           =   100
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcLoadin
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   208
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   126
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcLoadout
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   105
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   153
      Visible         =   True
      Width           =   100
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcLoadout
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   208
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   153
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TextArea taDetails
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   97
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   180
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin contEventList contChildEventList
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &c40004000
      Backdrop        =   0
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   182
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   102
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      sSortBy         =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   285
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   599
   End
   Begin Label labEventChildren
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "Child Events"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   289
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label labNextPostfix
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   246
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      Text            =   "New Item Postfix"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   466
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton pbAddChildEvent
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Add Child"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   107
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   465
      Underline       =   False
      Visible         =   True
      Width           =   82
   End
   Begin TextField tfNextPostfix
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   192
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   465
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub AddLinkedItem(LinkType as string,CreateNewOrUseExisting as string = "")
		  dim sResult as String
		  
		  sResult = CreateNewOrUseExisting
		  If CreateNewOrUseExisting = "" Then
		    
		    // Create a prompt asking the user if they want to use an existing inventory item or create a new one
		    Dim d as New MessageDialog                  //declare the MessageDialog object
		    Dim b as MessageDialogButton                //for handling the result
		    d.icon=MessageDialog.GraphicCaution         //display warning icon
		    d.ActionButton.Caption="Use Existing"
		    d.CancelButton.Visible=True                 
		    d.AlternateActionButton.Visible=True        //show the "Don't Save" button
		    d.AlternateActionButton.Caption="Create New"
		    d.Message="Do you want to use an existing event or create a new one?"
		    d.Explanation= "Think about it hard, the pancakes may suffer."
		    
		    // Show the dialog window
		    b=d.ShowModal
		    
		    
		    Select Case b
		    Case d.ActionButton
		      //user pressed Use Existing
		      sResult = "Use Existing"
		    Case d.AlternateActionButton
		      //user pressed  Create New
		      sResult = "Create New"
		    Case d.CancelButton
		      //user pressed Cancel
		      sResult = "Cancel"
		    End Select
		    
		  End If
		  
		  dim iLinkTheseToParent() as DataFile.tbl_events
		  
		  // Check which button was clicked
		  Select Case sResult
		  Case "Use Existing"
		    
		    // Open up the inventory picker so the user can choose which item they want to link
		    dim winPicker as New winInventoryPicker
		    dim iPKIDs() as Int64
		    iPKIDs = winPicker.MyShowModal(oCurrentInventoryItem.ipkid)
		    
		    // Loop through the selected pkids and create an array of table objects for them
		    For Each iPkid as Int64 In iPKIDs()
		      
		      // Get the item from the database based on pkid
		      dim oItem as DataFile.tbl_inventory
		      oItem = DataFile.tbl_inventory.FindByID(iPkid)
		      
		      // append the item to the array of things to link to parent
		      iLinkTheseToParent.Append(oItem)
		      
		    Next
		    
		  Case "Create New"
		    
		    // Check what kind of link we are making
		    Select Case LinkType
		    Case "version"
		      
		      // Create a clone of the current inventory item
		      dim vClone as Variant
		      vClone = oCurrentInventoryItem.Clone
		      
		      // Check if a clone was performed correctly
		      If vClone IsA DataFile.tbl_inventory Then
		        'success
		        
		        // Extract the Clone variant into a table object
		        dim oItem as DataFile.tbl_inventory
		        oItem = vClone
		        
		        // Change the :
		        '     quantity
		        oItem.iitem_quantity = 1
		        '     physical item 
		        oItem.bphysical_item = True
		        '     hide
		        oItem.bhide = True
		        
		        // Save the item
		        oItem.Save
		        
		        iLinkTheseToParent.Append(oItem)
		        
		        
		        
		      End If
		      
		      
		    Else
		      
		      // Create a new inventory item
		      dim oItem as New DataFile.tbl_inventory
		      oItem.sitem_name = "New Item"
		      oItem.sitem_department = oCurrentInventoryItem.sitem_department
		      oItem.iitem_quantity = 1
		      oItem.sitem_owner = oCurrentInventoryItem.sitem_owner
		      oItem.sitem_category = oCurrentInventoryItem.sitem_category
		      oItem.sitem_subcategory = oCurrentInventoryItem.sitem_subcategory
		      oItem.Save
		      
		      // Append the item to the items to be linked
		      iLinkTheseToParent.Append(oItem)
		      
		    End Select
		    
		    
		    
		  Case "Cancel"
		    Return
		  End select
		  
		  
		  
		  // Create the linking records
		  For Each oChild as DataFile.tbl_inventory In iLinkTheseToParent
		    
		    // Create a new link table item
		    dim oLinkItem as New DataFile.tbl_inventory_link
		    oLinkItem.ifkinventory_parent = oCurrentInventoryItem.ipkid
		    oLinkItem.ifkinventory_child = oChild.ipkid
		    oLinkItem.slink_type = LinkType
		    oLinkItem.iquantity = 1
		    oLinkItem.Save
		    
		    If sResult = "Create New" And LinkType = "version" Then
		      dim s5 as string
		      
		      If tfNextPostfix.Text = "" Then
		        s5 = oLinkItem.ipkid.ToText
		      Else
		        s5 = tfNextPostfix.Text
		        tfNextPostfix.Text = str( val(s5) + 1 )
		      End If
		      
		      // Change the name of the item
		      oChild.sitem_name = oChild.sitem_name + " - " + s5
		      oChild.Save
		    End If
		    
		  Next
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadEvent(oEvent as DataFile.tbl_events)
		  
		  oCurrentEvent = oEvent
		  
		  tfEventName.Text = oCurrentEvent.sevent_name
		  tfAccountManager.Text = oCurrentEvent.saccount_manager
		  taDetails.Text = oCurrentEvent.sevent_details
		  
		  // Dates Times
		  dim dt1 as New Date
		  dim dtString, timeString as string
		  If oCurrentEvent.sstart_date = "" Then
		    dtString = dt1.SQLDate
		  Else
		    dtString = oCurrentEvent.sstart_date
		  End If
		  If oCurrentEvent.sstart_time = "" Then
		    timeString = dt1.Hour.ToText + ":" + dt1.Minute.ToText + ":" + dt1.Second.ToText
		  Else
		    timeString = oCurrentEvent.sstart_time
		  End If
		  
		  dt1.SQLDateTime = dtString + " " + timeString
		  dt1.GMTOffset = app.GMTOffset
		  dcStart.DateValue = dt1
		  tcStart.TimeValue = dt1
		  
		  dim dt2 as New Date
		  If oCurrentEvent.send_date = "" Then
		    dtString = dt2.SQLDate
		  Else
		    dtString = oCurrentEvent.send_date
		  End If
		  If oCurrentEvent.send_time = "" Then
		    timeString = dt2.Hour.ToText + ":" + dt2.Minute.ToText + ":" + dt2.Second.ToText
		  Else
		    timeString = oCurrentEvent.send_time
		  End If
		  
		  dt2.SQLDateTime = dtString + " " + timeString
		  dt2.GMTOffset = app.GMTOffset
		  dcEnd.DateValue = dt2
		  tcEnd.TimeValue = dt2
		  
		  dim dt3 as New Date
		  If oCurrentEvent.sloadin_date = "" Then
		    dtString = dt3.SQLDate
		  Else
		    dtString = oCurrentEvent.sloadin_date
		  End If
		  If oCurrentEvent.sloadin_time = "" Then
		    timeString = dt3.Hour.ToText + ":" + dt3.Minute.ToText + ":" + dt3.Second.ToText
		  Else
		    timeString = oCurrentEvent.sloadin_time
		  End If
		  
		  dt3.SQLDateTime = dtString + " " + timeString
		  dt3.GMTOffset = app.GMTOffset
		  dcLoadin.DateValue = dt3
		  tcLoadin.TimeValue = dt3
		  
		  dim dt4 as New Date
		  If oCurrentEvent.sloadout_date = "" Then
		    dtString = dt4.SQLDate
		  Else
		    dtString = oCurrentEvent.sloadout_date
		  End If
		  If oCurrentEvent.sloadout_time = "" Then
		    timeString = dt4.Hour.ToText + ":" + dt4.Minute.ToText + ":" + dt4.Second.ToText
		  Else
		    timeString = oCurrentEvent.sloadout_time
		  End If
		  
		  dt4.SQLDateTime = dtString + " " + timeString
		  dt4.GMTOffset = app.GMTOffset
		  dcLoadout.DateValue = dt4
		  tcLoadout.TimeValue = dt4
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadEvent(ipkid as int64)
		  dim oEvent as DataFile.tbl_events
		  
		  // load Event item record into oCurrentevent with the pkid passed
		  oEvent = DataFile.tbl_events.FindByID(ipkid)
		  
		  
		  LoadEvent(oEvent)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveEvent()
		  oCurrentEvent.Save
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private oCurrentEvent As DataFile.tbl_events
	#tag EndProperty


#tag EndWindowCode

#tag Events tfEventName
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.sevent_name = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAccountManager
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.saccount_manager = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcStart
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.TimeValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sstart_time = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcStart
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.DateValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  End If
		  
		  oCurrentEvent.sstart_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcEnd
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.TimeValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.send_time = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcEnd
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.DateValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  End If
		  
		  oCurrentEvent.send_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcLoadin
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.TimeValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sloadin_time = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcLoadin
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.DateValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  End If
		  
		  oCurrentEvent.sloadin_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcLoadout
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.TimeValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sloadout_time = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcLoadout
	#tag Event
		Sub LostFocus()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.DateValue = Nil Then
		    s1 = ""
		  Else 
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  End If
		  
		  oCurrentEvent.sloadout_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events taDetails
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.sevent_details = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events contChildEventList
	#tag Event
		Sub AfterDelete()
		  
		  dim oUIState as lbUIState
		  oUIState = me.lbItems.GetUIState
		  LoadItem(oCurrentInventoryItem.ipkid)
		  me.lbItems.ResetUIState(oUIState)
		End Sub
	#tag EndEvent
	#tag Event
		Sub SetColumnInformation(lbItems as entListbox, ByRef dictCellTypes as Dictionary, ByRef dictFieldNames as Dictionary)
		  dim s1,s2() as string
		  
		  dim sRowType as string
		  
		  // Set Column Count
		  dim iColCount as integer = 7
		  lbItems.ColumnCount = iColCount
		  
		  // Initialize dictionaries
		  dictFieldNames = New Dictionary
		  dictCellTypes = New Dictionary
		  
		  // Set header names
		  s1 = "Name,Department,Category,SubCat,Qty,Hide,Physical"
		  s2() = Split(s1,",")
		  lbItems.Heading = s2()
		  
		  
		  // **********
		  // Set up the cell types and field names for each type of row
		  
		  // Group Folders
		  sRowType = "GroupFolder"
		  'field names
		  dictFieldNames.Value(sRowType) = Array("")
		  
		  'cell types
		  dim iCellTypes() as integer
		  ReDim iCellTypes(iColCount - 1) 
		  dictCellTypes.Value(sRowType) = iCellTypes
		  
		  
		  // GrandParent
		  sRowType = "GrandParent"
		  'field names
		  s1 = "item_name,item_department,item_category,item_subcategory,tbl_inventory_link.-.quantity,hide,physical_item"
		  s2() = Split(s1,",")
		  dictFieldNames.Value(sRowType) = s2
		  
		  'cell types
		  dim iCellTypes2() as integer
		  ReDim iCellTypes2(iColCount - 1) 
		  dictCellTypes.Value(sRowType) = iCellTypes2
		  
		  
		  // Linking Type Folder
		  sRowType = "LinkingTypeFolder"
		  'field names
		  dictFieldNames.Value(sRowType) = Array("")
		  
		  'cell types
		  dim iCellTypes3() as integer
		  ReDim iCellTypes3(iColCount - 1) 
		  dictCellTypes.Value(sRowType) = iCellTypes3
		  
		  
		  // LinkedItem - Version
		  sRowType = "LinkedItem - version"
		  'field names
		  s1 = "item_name,item_department,item_category,item_subcategory,item_quantity,hide,physical_item"
		  s2() = Split(s1,",")
		  dictFieldNames.Value(sRowType) = s2
		  
		  'cell types
		  dim iCellTypes4() as integer = Array(3,0,0,0,0,2,2)
		  dictCellTypes.Value(sRowType) = iCellTypes4
		  
		  
		  // LinkedItem - Contained
		  sRowType = "LinkedItem - contained"
		  'field names
		  s1 = "item_name,item_department,item_category,item_subcategory,tbl_inventory_link.-.quantity,hide,physical_item"
		  s2() = Split(s1,",")
		  dictFieldNames.Value(sRowType) = s2
		  
		  'cell types
		  dim iCellTypes5() as integer = Array(3,0,0,0,3,2,2)
		  dictCellTypes.Value(sRowType) = iCellTypes5
		  
		  // LinkedItem - kit
		  sRowType = "LinkedItem - kit"
		  'field names
		  s1 = "item_name,item_department,item_category,item_subcategory,tbl_inventory_link.-.quantity,hide,physical_item"
		  s2() = Split(s1,",")
		  dictFieldNames.Value(sRowType) = s2
		  
		  'cell types
		  dim iCellTypes6() as integer = Array(3,0,0,0,3,2,2)
		  dictCellTypes.Value(sRowType) = iCellTypes6
		  
		  // LinkedItem - Contained
		  sRowType = "LinkedItem - package"
		  'field names
		  s1 = "item_name,item_department,item_category,item_subcategory,tbl_inventory_link.-.quantity,hide,physical_item"
		  s2() = Split(s1,",")
		  dictFieldNames.Value(sRowType) = s2
		  
		  'cell types
		  dim iCellTypes7() as integer = Array(3,0,0,0,3,2,2)
		  dictCellTypes.Value(sRowType) = iCellTypes7
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function entContextualMenuAction(hititem as MenuItem) As Boolean
		  
		  Select Case hititem.Text
		  Case "Push Values"
		    
		    EnableDisable_PushCheckboxes(True)
		    InitCheckboxes
		    
		  End Select
		End Function
	#tag EndEvent
	#tag Event
		Function entConstructContextualMenu(base as MenuItem, x as integer, y as integer) As Boolean
		  
		  base.Append( New MenuItem("Push Values") )
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events pbAddChildEvent
	#tag Event
		Sub Action()
		  dim sLinkType as string
		  
		  // ===============================
		  // Define menu extries
		  // ===============================
		  dim base as new MenuItem
		  base.Append( new MenuItem( "Contained" ) )  '0
		  dim MI1 as New MenuItem( "Kit" )
		  MI1.Enabled = True
		  base.Append( MI1 )  '1
		  dim MI2 as New MenuItem( "Package" )
		  MI2.Enabled = True
		  base.Append( new MenuItem( MI2 ) )  '2
		  // ===============================
		  // Set the enabled status
		  // ===============================
		  
		  // ===============================
		  // Carry out actions
		  // ===============================
		  dim hitItem as MenuItem
		  hitItem = base.PopUp
		  
		  Select Case hitItem.Text
		  Case "Contained"
		    sLinkType = "contained"
		  Case "Kit"
		    sLinkType = "kit"
		  Case "Package"
		    sLinkType = "package"
		  End Select
		  
		  AddLinkedItem(sLinkType)
		  
		  // Update the quantity of the current item
		  Methods.UpdateItemQuantity(oCurrentInventoryItem.ipkid)
		  
		  dim olbUI as lbUIState
		  olbUI = contInventoryExpanded.lbItems.GetUIState
		  LoadItem(oCurrentInventoryItem.ipkid)
		  contInventoryExpanded.lbItems.ResetUIState(olbUI)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
