#tag MultiImage
Image Calender_Picture_Hover
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABUQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS02NC0yNTVFOTkucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-64-255E99.png
		PartialPath = img\OtisIcons\calendar-9-64-255E99.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABVQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS0xMjgtMjU1RTk5LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-128-255E99.png
		PartialPath = img\OtisIcons\calendar-9-128-255E99.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABVQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS0xOTItMjU1RTk5LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-192-255E99.png
		PartialPath = img\OtisIcons\calendar-9-192-255E99.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
