#tag MultiImage
Image Calender_Picture
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABNQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS02NC5wbmcDAAAAAAEABAAAAAABAAAAAAAAAA==
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-64.png
		PartialPath = img\OtisIcons\calendar-9-64.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABOQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS0xMjgucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-128.png
		PartialPath = img\OtisIcons\calendar-9-128.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABOQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xvdGlzXzIuMFx4b2pvXGltZ1xPdGlzSWNvbnNcY2FsZW5kYXItOS0xOTIucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\sean\WorthSaving\repos\otis_2.0\xojo\img\OtisIcons\calendar-9-192.png
		PartialPath = img\OtisIcons\calendar-9-192.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 64.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 64.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
