Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Module=Login;LoginItems/Login.xojo_code;&h6CA40FFF;&h41642FFF;false
Window=window_login;LoginItems/window_login.xojo_window;&h34C7FFF;&h41642FFF;false
Module=InitializationModule;LoginItems/InitializationModule.xojo_code;&h2AE607FF;&h41642FFF;false
Module=UserInfo;Resources/UserInfo.xojo_code;&h5CD93FFF;&h11D997FF;false
Class=ResourceClass;Resources/ResourceClass.xojo_code;&h4E613FFF;&h11D997FF;false
Class=ResourceDirectories;Resources/ResourceDirectories.xojo_code;&h6142C7FF;&h11D997FF;false
Module=ValueRef;Resources/ValueRef.xojo_code;&h59C417FF;&h11D997FF;false
Class=UnpushedChangesClass;OtisSyncMobile/OSM/UnpushedChangesClass.xojo_code;&hBA88FFF;&h131CB7FF;false
Module=OSM;OtisSyncMobile/OSM.xojo_code;&h131CB7FF;&hE3717FF;false
Class=App;App.xojo_code;&h5ECE6FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h26B30FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7AC0C7FF;&h0;false
Folder=OtisSyncMobile;OtisSyncMobile;&hE3717FF;&h0;false
Folder=Resources;Resources;&h11D997FF;&h0;false
Folder=LoginItems;LoginItems;&h41642FFF;&h0;false
Module=ErrorManagement;ErrorManagement.xojo_code;&hB2B7FFF;&h0;false
Module=DataFile;DataFile.xojo_code;&h6E03A7FF;&h0;false
Folder=UI;UI;&h5C47B7FF;&h0;false
Folder=Windows;UI/Windows;&h4B89EFFF;&h5C47B7FF;false
Window=winMain_1TabPanel;UI/Windows/winMain_1TabPanel.xojo_window;&h60037FFF;&h4B89EFFF;false
Window=winSplash;UI/Windows/winSplash.xojo_window;&h117537FF;&h4B89EFFF;false
Folder=Images;UI/Images;&h59F31FFF;&h5C47B7FF;false
MultiImage=appLogo;UI/Images/appLogo.xojo_image;&h10CE37FF;&h59F31FFF;false
Class=DataHandlerBase;DataFile/DataHandlerBase.xojo_code;&h3074FFF;&h6E03A7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DataRetrievalWork.exe
MacCarbonMachName=DataRetrievalWork
LinuxX86Name=DataRetrievalWork
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DataRetrievalWork.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.dataretrievalwork
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
