#tag Window
Begin OtisContainer EventDateTimes
   AcceptFocus     =   False
   AcceptTabs      =   False
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   133
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   335
   Begin OtisDatePicker EventLoadOutDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DateText        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MonthText       =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   85
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      YearText        =   0
   End
   Begin OtisDatePicker EventLoadInDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DateText        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   247
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MonthText       =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   20
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      YearText        =   0
   End
   Begin OtisTimePicker EventStartTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MinuteText      =   0
      PeriodText      =   "pm"
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   20
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
   End
   Begin OtisDatePicker EventStartDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DateText        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MonthText       =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   20
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      YearText        =   0
   End
   Begin OtisTimePicker EventEndTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MinuteText      =   0
      PeriodText      =   "pm"
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   85
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
   End
   Begin OtisDatePicker EventEndDate
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DateText        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MonthText       =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   85
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   85
      YearText        =   0
   End
   Begin OtisTimePicker EventLoadInTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MinuteText      =   0
      PeriodText      =   "pm"
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   20
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
   End
   Begin OtisTimePicker EventLoadOutTime
      AcceptFocus     =   True
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      CurrentEdit     =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   40
      HelpTag         =   ""
      HourText        =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   170
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MinuteText      =   0
      PeriodText      =   "pm"
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   85
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   75
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function DrawBackground(GraphicsObject as Graphics) As Graphics
		  Dim TheCenter as integer
		  Dim TheGapLeft,TheGapRight,TheGapHalf as integer
		  Dim g1 as Graphics = GraphicsObject
		  
		  // Draw Lines
		  g1.ForeColor = get_color("Gray",5)
		  'vertical seperator
		  TheGapLeft = EventStartDate.Left + EventStartDate.Width
		  TheGapRight = EventLoadInTime.Left
		  TheGapHalf = Floor( (TheGapRight - TheGapLeft) / 2 )
		  TheCenter = TheGapLeft + TheGapHalf
		  g1.DrawLine(TheCenter,0,TheCenter,Height)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadControls()
		  Dim rs1 as RecordSet
		  Dim EndDate,EndTime,StartDate,StartTime,LoadinDate,LoadinTime,LoadoutDate,LoadoutTime As OtisDate
		  Dim exre1 as New ExecuteReturn
		  
		  StartDate = New OtisDate
		  EndDate = New OtisDate
		  LoadinDate = New OtisDate
		  LoadoutDate = New OtisDate
		  
		  StartTime = New OtisDate
		  EndTime = New OtisDate
		  LoadinTime = New OtisDate
		  LoadoutTime = New OtisDate
		  
		  
		  
		  
		  // Grab all of the information for Event Dates and Times from the localdb
		  exre1 = app.otis_db.execute(_
		  "Select","events_",_
		  Split("start_time,end_time,loadin_time,loadout_time,start_date,end_date,loadin_date,loadout_date",","), _
		  Array(""), _
		  Array("pkid = '" + window_main.pkid_events_ + "'") )
		  
		  If exre1 <> Nil Then
		    rs1 = exre1.TheRecordSet
		  End If
		  
		  
		  // Load the new found information into some date variables
		  'dates
		  StartDate.SQLDate = rs1.Field("start_date").StringValue
		  EndDate.SQLDate = rs1.Field("end_date").StringValue
		  LoadinDate.SQLDate = rs1.Field("loadin_date").StringValue
		  LoadoutDate.SQLDate = rs1.Field("loadout_date").StringValue
		  
		  StartTime.SQLTime = rs1.Field("start_time").StringValue
		  EndTime.SQLTime = rs1.Field("end_time").StringValue
		  LoadinTime.SQLTime = rs1.Field("loadin_time").StringValue
		  LoadoutTime.SQLTime = rs1.Field("loadout_time").StringValue
		  
		  EventStartDate.LoadControl(StartDate)
		  EventEndDate.LoadControl(EndDate)
		  EventLoadInDate.LoadControl(LoadinDate)
		  EventLoadOutDate.LoadControl(LoadoutDate)
		  
		  EventStartTime.LoadControl(StartTime)
		  EventEndTime.LoadControl(EndTime)
		  EventLoadInTime.LoadControl(LoadinTime)
		  EventLoadOutTime.LoadControl(LoadoutTime)
		  
		  
		  
		  Exception err as NilObjectException
		    err_manage("EventDateTimes","A date or time is Null")
		    
		  Exception err as UnsupportedFormatException
		    err_manage("EventDateTimes","A date or time is Null")
		    
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
